[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18855 ]
[d frameptr 6 ]
"88 C:\Users\hellp\MPLABXProjects\PIC16F18855\PWM_XPRESS.X\mcc_generated_files/tmr2.c
[e E11695 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"94
[e E11718 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_T6POSTSCALED 3
TMR2_CCP1_OUT 4
TMR2_CCP2_OUT 5
TMR2_CCP3_OUT 6
TMR2_CCP4_OUT 7
TMR2_CCP5_OUT 8
TMR2_PWM6_OUT 9
TMR2_PWM7_OUT 10
TMR2_C1_OUT_SYNC 11
TMR2_C2_OUT_SYNC 12
TMR2_ZCD_OUTPUT 13
TMR2_CLC1_OUT 14
TMR2_CLC2_OUT 15
TMR2_CLC3_OUT 16
TMR2_CLC4_OUT 17
]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"49 C:\Users\hellp\MPLABXProjects\PIC16F18855\PWM_XPRESS.X\main.c
[v _main main `(v  1 e 1 0 ]
"50 C:\Users\hellp\MPLABXProjects\PIC16F18855\PWM_XPRESS.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"59
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"73
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\hellp\MPLABXProjects\PIC16F18855\PWM_XPRESS.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"58 C:\Users\hellp\MPLABXProjects\PIC16F18855\PWM_XPRESS.X\mcc_generated_files/pwm6.c
[v _PWM6_Initialize PWM6_Initialize `(v  1 e 1 0 ]
"74
[v _PWM6_LoadDutyValue PWM6_LoadDutyValue `(v  1 e 1 0 ]
"62 C:\Users\hellp\MPLABXProjects\PIC16F18855\PWM_XPRESS.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"100
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"111
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"122
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"136
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"147
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"591 C:/Users/hellp/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f18855.h
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"653
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"715
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
"777
[v _LATA LATA `VEuc  1 e 1 @22 ]
"839
[v _LATB LATB `VEuc  1 e 1 @23 ]
"901
[v _LATC LATC `VEuc  1 e 1 @24 ]
[s S79 . 1 `uc 1 C5TSEL 1 0 :2:0 
`uc 1 P6TSEL 1 0 :2:2 
`uc 1 P7TSEL 1 0 :2:4 
]
"9033
[s S83 . 1 `uc 1 C5TSEL0 1 0 :1:0 
`uc 1 C5TSEL1 1 0 :1:1 
`uc 1 P6TSEL0 1 0 :1:2 
`uc 1 P6TSEL1 1 0 :1:3 
`uc 1 P7TSEL0 1 0 :1:4 
`uc 1 P7TSEL1 1 0 :1:5 
]
[u S90 . 1 `S79 1 . 1 0 `S83 1 . 1 0 ]
[v _CCPTMRS1bits CCPTMRS1bits `VES90  1 e 1 @543 ]
"9083
[v _T2TMR T2TMR `VEuc  1 e 1 @652 ]
"9088
[v _TMR2 TMR2 `VEuc  1 e 1 @652 ]
"9121
[v _T2PR T2PR `VEuc  1 e 1 @653 ]
"9126
[v _PR2 PR2 `VEuc  1 e 1 @653 ]
"9159
[v _T2CON T2CON `VEuc  1 e 1 @654 ]
[s S263 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"9195
[s S267 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S271 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
[s S279 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S288 . 1 `S263 1 . 1 0 `S267 1 . 1 0 `S271 1 . 1 0 `S279 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES288  1 e 1 @654 ]
"9305
[v _T2HLT T2HLT `VEuc  1 e 1 @655 ]
[s S156 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"9338
[s S161 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S167 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S172 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S178 . 1 `S156 1 . 1 0 `S161 1 . 1 0 `S167 1 . 1 0 `S172 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES178  1 e 1 @655 ]
"9433
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @656 ]
"9591
[v _T2RST T2RST `VEuc  1 e 1 @657 ]
[s S225 . 1 `uc 1 RSEL 1 0 :5:0 
]
"9618
[s S227 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
`uc 1 RSEL4 1 0 :1:4 
]
[s S233 . 1 `uc 1 T2RSEL 1 0 :5:0 
]
[s S235 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
`uc 1 T2RSEL4 1 0 :1:4 
]
[u S241 . 1 `S225 1 . 1 0 `S227 1 . 1 0 `S233 1 . 1 0 `S235 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES241  1 e 1 @657 ]
"12055
[v _PWM6DCL PWM6DCL `VEuc  1 e 1 @908 ]
"12121
[v _PWM6DCH PWM6DCH `VEuc  1 e 1 @909 ]
"12291
[v _PWM6CON PWM6CON `VEuc  1 e 1 @910 ]
[s S116 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"21170
[u S123 . 1 `S116 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES123  1 e 1 @1808 ]
"21844
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"21901
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"21972
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"22017
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"22073
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"22124
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"23195
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"23335
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"23432
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"23483
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"23541
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"32820
[v _RC7PPS RC7PPS `VEuc  1 e 1 @3879 ]
"32870
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"32932
[v _WPUA WPUA `VEuc  1 e 1 @3897 ]
"32994
[v _ODCONA ODCONA `VEuc  1 e 1 @3898 ]
"33056
[v _SLRCONA SLRCONA `VEuc  1 e 1 @3899 ]
"33118
[v _INLVLA INLVLA `VEuc  1 e 1 @3900 ]
"33490
[v _ANSELB ANSELB `VEuc  1 e 1 @3907 ]
"33552
[v _WPUB WPUB `VEuc  1 e 1 @3908 ]
"33614
[v _ODCONB ODCONB `VEuc  1 e 1 @3909 ]
"33676
[v _SLRCONB SLRCONB `VEuc  1 e 1 @3910 ]
"33738
[v _INLVLB INLVLB `VEuc  1 e 1 @3911 ]
"34110
[v _ANSELC ANSELC `VEuc  1 e 1 @3918 ]
"34172
[v _WPUC WPUC `VEuc  1 e 1 @3919 ]
"34234
[v _ODCONC ODCONC `VEuc  1 e 1 @3920 ]
"34296
[v _SLRCONC SLRCONC `VEuc  1 e 1 @3921 ]
"34358
[v _INLVLC INLVLC `VEuc  1 e 1 @3922 ]
"34730
[v _WPUE WPUE `VEuc  1 e 1 @3941 ]
"34751
[v _INLVLE INLVLE `VEuc  1 e 1 @3944 ]
"49 C:\Users\hellp\MPLABXProjects\PIC16F18855\PWM_XPRESS.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"83
} 0
"50 C:\Users\hellp\MPLABXProjects\PIC16F18855\PWM_XPRESS.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"57
} 0
"62 C:\Users\hellp\MPLABXProjects\PIC16F18855\PWM_XPRESS.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"58 C:\Users\hellp\MPLABXProjects\PIC16F18855\PWM_XPRESS.X\mcc_generated_files/pwm6.c
[v _PWM6_Initialize PWM6_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"73 C:\Users\hellp\MPLABXProjects\PIC16F18855\PWM_XPRESS.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"87
} 0
"55 C:\Users\hellp\MPLABXProjects\PIC16F18855\PWM_XPRESS.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"116
} 0
"59 C:\Users\hellp\MPLABXProjects\PIC16F18855\PWM_XPRESS.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"71
} 0
"74 C:\Users\hellp\MPLABXProjects\PIC16F18855\PWM_XPRESS.X\mcc_generated_files/pwm6.c
[v _PWM6_LoadDutyValue PWM6_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM6_LoadDutyValue@dutyValue dutyValue `us  1 p 2 0 ]
"81
} 0
