_PR2 28D 0 ABS 0
__S0 800 0 ABS 0
__S1 76 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
_TMR2 28C 0 ABS 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_WPUA F39 0 ABS 0
_WPUB F44 0 ABS 0
_WPUC F4F 0 ABS 0
_WPUE F65 0 ABS 0
_T2PR 28D 0 ABS 0
__end_of_PIN_MANAGER_Initialize 798 0 CODE 0
_main 798 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_TRISC 13 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 891 0 ABS 0
_T2CON 28E 0 ABS 0
_T2HLT 28F 0 ABS 0
wtemp0 7E 0 ABS 0
_T2TMR 28C 0 ABS 0
_T2RST 291 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_PWM6_LoadDutyValue 76F 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_TMR2_Initialize 749 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR4bits 710 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA F38 0 ABS 0
_ANSELB F43 0 ABS 0
_ODCONA F3A 0 ABS 0
_ANSELC F4E 0 ABS 0
_ODCONB F45 0 ABS 0
_ODCONC F50 0 ABS 0
_INLVLA F3C 0 ABS 0
_INLVLB F47 0 ABS 0
_INLVLC F52 0 ABS 0
_INLVLE F68 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
_RC7PPS F27 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
PWM6_LoadDutyValue@dutyValue 70 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7FD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_PWM6DCH 38D 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 28E 0 ABS 0
__Lstrings 0 0 ABS 0
_T2HLTbits 28F 0 ABS 0
_SLRCONA F3B 0 ABS 0
_T2RSTbits 291 0 ABS 0
_SLRCONB F46 0 ABS 0
_PWM6DCL 38C 0 ABS 0
_SLRCONC F51 0 ABS 0
_SYSTEM_Initialize 749 0 CODE 0
_OSCTUNE 892 0 ABS 0
_PWM6CON 38E 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 749 0 CODE 0
__ptext2 73B 0 CODE 0
__ptext3 72E 0 CODE 0
__ptext4 71D 0 CODE 0
__ptext5 76F 0 CODE 0
__ptext6 725 0 CODE 0
__ptext7 759 0 CODE 0
__end_of_PWM6_Initialize 73B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
_TMR2_Initialize 73B 0 CODE 0
_PWM6_Initialize 72E 0 CODE 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__end_of_PMD_Initialize 725 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 76F 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 72E 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 759 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
_PWM6_LoadDutyValue 759 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_PMD_Initialize 71D 0 CODE 0
_OSCILLATOR_Initialize 725 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_T2CLKCON 290 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_CCPTMRS1bits 21F 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 798 0 CODE 0
__initialization 7FD 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FFA FFF CODE FFA 0
cstackCOMMON 70 75 COMMON 70 1
maintext F30 FF9 CODE F30 0
text5 EDE F2F CODE EDE 0
text7 EB2 EDD CODE EB2 0
text1 E92 EB1 CODE E92 0
text2 E76 E91 CODE E76 0
text3 E5C E75 CODE E5C 0
text6 E4A E5B CODE E4A 0
text4 E3A E49 CODE E3A 0
%locals
dist/default/production\PWM_XPRESS.X.production.o
C:\Users\hellp\AppData\Local\Temp\xcAsmic.s
6454 7FD 0 CODE 0
6457 7FD 0 CODE 0
6463 7FD 0 CODE 0
6465 7FD 0 CODE 0
6466 7FE 0 CODE 0
main.c
49 798 0 CODE 0
52 798 0 CODE 0
69 79B 0 CODE 0
72 79B 0 CODE 0
73 7A2 0 CODE 0
74 7AE 0 CODE 0
75 7B5 0 CODE 0
76 7C1 0 CODE 0
77 7C8 0 CODE 0
78 7D4 0 CODE 0
79 7DB 0 CODE 0
80 7E7 0 CODE 0
81 7EE 0 CODE 0
mcc_generated_files/mcc.c
50 749 0 CODE 0
52 749 0 CODE 0
53 74C 0 CODE 0
54 74F 0 CODE 0
55 752 0 CODE 0
56 755 0 CODE 0
57 758 0 CODE 0
mcc_generated_files/tmr2.c
62 73B 0 CODE 0
67 73B 0 CODE 0
70 73E 0 CODE 0
73 73F 0 CODE 0
76 740 0 CODE 0
79 742 0 CODE 0
82 743 0 CODE 0
85 745 0 CODE 0
86 748 0 CODE 0
mcc_generated_files/pwm6.c
58 72E 0 CODE 0
62 72E 0 CODE 0
65 731 0 CODE 0
68 733 0 CODE 0
71 735 0 CODE 0
72 73A 0 CODE 0
mcc_generated_files/mcc.c
73 71D 0 CODE 0
76 71D 0 CODE 0
78 71F 0 CODE 0
80 720 0 CODE 0
82 721 0 CODE 0
84 722 0 CODE 0
86 723 0 CODE 0
87 724 0 CODE 0
mcc_generated_files/pin_manager.c
55 76F 0 CODE 0
60 76F 0 CODE 0
61 771 0 CODE 0
62 772 0 CODE 0
67 773 0 CODE 0
68 775 0 CODE 0
69 777 0 CODE 0
74 779 0 CODE 0
75 77C 0 CODE 0
76 77E 0 CODE 0
81 780 0 CODE 0
82 781 0 CODE 0
83 782 0 CODE 0
84 783 0 CODE 0
89 784 0 CODE 0
90 785 0 CODE 0
91 786 0 CODE 0
96 787 0 CODE 0
97 789 0 CODE 0
98 78B 0 CODE 0
103 78D 0 CODE 0
104 78F 0 CODE 0
105 791 0 CODE 0
106 793 0 CODE 0
115 795 0 CODE 0
116 797 0 CODE 0
mcc_generated_files/mcc.c
59 725 0 CODE 0
62 725 0 CODE 0
64 728 0 CODE 0
66 729 0 CODE 0
68 72A 0 CODE 0
70 72C 0 CODE 0
71 72D 0 CODE 0
mcc_generated_files/pwm6.c
74 759 0 CODE 0
77 759 0 CODE 0
80 764 0 CODE 0
80 76A 0 CODE 0
81 76E 0 CODE 0
