%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\testINT_EXT.X.production.o
cinit CODE 0 16 16 6 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 81 81 A 2 1
text2 CODE 0 9D 9D 8 2 1
text3 CODE 0 1C 1C 34 2 1
text4 CODE 0 A5 A5 5 2 1
text5 CODE 0 8B 8B 9 2 1
text7 CODE 0 94 94 9 2 1
text8 CODE 0 50 50 21 2 1
text9 CODE 0 AA AA 1 2 1
nvCOMMON COMMON 1 73 73 2 1 1
maintext CODE 0 71 71 10 2 1
cstackCOMMON COMMON 1 70 70 3 1 1
intentry CODE 0 4 4 10 2 1
bssCOMMON COMMON 1 75 75 2 1 1
config CONFIG 4 8007 8007 5 2 1
$C:\Users\utxj\AppData\Local\Temp\xcAsp8s.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 14 14 2 2 1
config CONFIG 4 8007 8007 5 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST AB-1FFF 2
ENTRY 2-3 2
ENTRY AB-1FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE AB-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 77-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE AB-1FFF 2
STRING 2-3 2
STRING AB-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\testINT_EXT.X.production.o
16 cinit CODE >5408:C:\Users\utxj\AppData\Local\Temp\xcAsp8s.s
16 cinit CODE >5411:C:\Users\utxj\AppData\Local\Temp\xcAsp8s.s
16 cinit CODE >5423:C:\Users\utxj\AppData\Local\Temp\xcAsp8s.s
17 cinit CODE >5424:C:\Users\utxj\AppData\Local\Temp\xcAsp8s.s
18 cinit CODE >5430:C:\Users\utxj\AppData\Local\Temp\xcAsp8s.s
18 cinit CODE >5432:C:\Users\utxj\AppData\Local\Temp\xcAsp8s.s
19 cinit CODE >5433:C:\Users\utxj\AppData\Local\Temp\xcAsp8s.s
1A cinit CODE >5434:C:\Users\utxj\AppData\Local\Temp\xcAsp8s.s
4 intentry CODE >52:C:\Users\utxj\MPLABXProjects\testINT_EXT.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\utxj\MPLABXProjects\testINT_EXT.X\mcc_generated_files/interrupt_manager.c
F intentry CODE >57:C:\Users\utxj\MPLABXProjects\testINT_EXT.X\mcc_generated_files/interrupt_manager.c
12 intentry CODE >63:C:\Users\utxj\MPLABXProjects\testINT_EXT.X\mcc_generated_files/interrupt_manager.c
AA text9 CODE >171:C:\Users\utxj\MPLABXProjects\testINT_EXT.X\mcc_generated_files/pin_manager.c
AA text9 CODE >174:C:\Users\utxj\MPLABXProjects\testINT_EXT.X\mcc_generated_files/pin_manager.c
50 text8 CODE >143:C:\Users\utxj\MPLABXProjects\testINT_EXT.X\mcc_generated_files/pin_manager.c
50 text8 CODE >148:C:\Users\utxj\MPLABXProjects\testINT_EXT.X\mcc_generated_files/pin_manager.c
56 text8 CODE >150:C:\Users\utxj\MPLABXProjects\testINT_EXT.X\mcc_generated_files/pin_manager.c
5B text8 CODE >153:C:\Users\utxj\MPLABXProjects\testINT_EXT.X\mcc_generated_files/pin_manager.c
5F text8 CODE >154:C:\Users\utxj\MPLABXProjects\testINT_EXT.X\mcc_generated_files/pin_manager.c
64 text8 CODE >154:C:\Users\utxj\MPLABXProjects\testINT_EXT.X\mcc_generated_files/pin_manager.c
68 text8 CODE >154:C:\Users\utxj\MPLABXProjects\testINT_EXT.X\mcc_generated_files/pin_manager.c
6C text8 CODE >155:C:\Users\utxj\MPLABXProjects\testINT_EXT.X\mcc_generated_files/pin_manager.c
6E text8 CODE >158:C:\Users\utxj\MPLABXProjects\testINT_EXT.X\mcc_generated_files/pin_manager.c
70 text8 CODE >159:C:\Users\utxj\MPLABXProjects\testINT_EXT.X\mcc_generated_files/pin_manager.c
94 text7 CODE >131:C:\Users\utxj\MPLABXProjects\testINT_EXT.X\mcc_generated_files/pin_manager.c
94 text7 CODE >134:C:\Users\utxj\MPLABXProjects\testINT_EXT.X\mcc_generated_files/pin_manager.c
99 text7 CODE >136:C:\Users\utxj\MPLABXProjects\testINT_EXT.X\mcc_generated_files/pin_manager.c
9C text7 CODE >138:C:\Users\utxj\MPLABXProjects\testINT_EXT.X\mcc_generated_files/pin_manager.c
8B text5 CODE >57:C:\Users\utxj\MPLABXProjects\testINT_EXT.X\mcc_generated_files/mcc.c
8B text5 CODE >60:C:\Users\utxj\MPLABXProjects\testINT_EXT.X\mcc_generated_files/mcc.c
8E text5 CODE >62:C:\Users\utxj\MPLABXProjects\testINT_EXT.X\mcc_generated_files/mcc.c
8F text5 CODE >64:C:\Users\utxj\MPLABXProjects\testINT_EXT.X\mcc_generated_files/mcc.c
90 text5 CODE >66:C:\Users\utxj\MPLABXProjects\testINT_EXT.X\mcc_generated_files/mcc.c
92 text5 CODE >68:C:\Users\utxj\MPLABXProjects\testINT_EXT.X\mcc_generated_files/mcc.c
93 text5 CODE >69:C:\Users\utxj\MPLABXProjects\testINT_EXT.X\mcc_generated_files/mcc.c
A5 text4 CODE >164:C:\Users\utxj\MPLABXProjects\testINT_EXT.X\mcc_generated_files/pin_manager.c
A5 text4 CODE >165:C:\Users\utxj\MPLABXProjects\testINT_EXT.X\mcc_generated_files/pin_manager.c
A9 text4 CODE >166:C:\Users\utxj\MPLABXProjects\testINT_EXT.X\mcc_generated_files/pin_manager.c
1C text3 CODE >57:C:\Users\utxj\MPLABXProjects\testINT_EXT.X\mcc_generated_files/pin_manager.c
1C text3 CODE >62:C:\Users\utxj\MPLABXProjects\testINT_EXT.X\mcc_generated_files/pin_manager.c
1E text3 CODE >63:C:\Users\utxj\MPLABXProjects\testINT_EXT.X\mcc_generated_files/pin_manager.c
1F text3 CODE >64:C:\Users\utxj\MPLABXProjects\testINT_EXT.X\mcc_generated_files/pin_manager.c
20 text3 CODE >69:C:\Users\utxj\MPLABXProjects\testINT_EXT.X\mcc_generated_files/pin_manager.c
22 text3 CODE >70:C:\Users\utxj\MPLABXProjects\testINT_EXT.X\mcc_generated_files/pin_manager.c
24 text3 CODE >71:C:\Users\utxj\MPLABXProjects\testINT_EXT.X\mcc_generated_files/pin_manager.c
26 text3 CODE >76:C:\Users\utxj\MPLABXProjects\testINT_EXT.X\mcc_generated_files/pin_manager.c
29 text3 CODE >77:C:\Users\utxj\MPLABXProjects\testINT_EXT.X\mcc_generated_files/pin_manager.c
2B text3 CODE >78:C:\Users\utxj\MPLABXProjects\testINT_EXT.X\mcc_generated_files/pin_manager.c
2D text3 CODE >83:C:\Users\utxj\MPLABXProjects\testINT_EXT.X\mcc_generated_files/pin_manager.c
2E text3 CODE >84:C:\Users\utxj\MPLABXProjects\testINT_EXT.X\mcc_generated_files/pin_manager.c
2F text3 CODE >85:C:\Users\utxj\MPLABXProjects\testINT_EXT.X\mcc_generated_files/pin_manager.c
31 text3 CODE >86:C:\Users\utxj\MPLABXProjects\testINT_EXT.X\mcc_generated_files/pin_manager.c
32 text3 CODE >91:C:\Users\utxj\MPLABXProjects\testINT_EXT.X\mcc_generated_files/pin_manager.c
33 text3 CODE >92:C:\Users\utxj\MPLABXProjects\testINT_EXT.X\mcc_generated_files/pin_manager.c
34 text3 CODE >93:C:\Users\utxj\MPLABXProjects\testINT_EXT.X\mcc_generated_files/pin_manager.c
35 text3 CODE >98:C:\Users\utxj\MPLABXProjects\testINT_EXT.X\mcc_generated_files/pin_manager.c
37 text3 CODE >99:C:\Users\utxj\MPLABXProjects\testINT_EXT.X\mcc_generated_files/pin_manager.c
39 text3 CODE >100:C:\Users\utxj\MPLABXProjects\testINT_EXT.X\mcc_generated_files/pin_manager.c
3B text3 CODE >105:C:\Users\utxj\MPLABXProjects\testINT_EXT.X\mcc_generated_files/pin_manager.c
3D text3 CODE >106:C:\Users\utxj\MPLABXProjects\testINT_EXT.X\mcc_generated_files/pin_manager.c
3F text3 CODE >107:C:\Users\utxj\MPLABXProjects\testINT_EXT.X\mcc_generated_files/pin_manager.c
41 text3 CODE >108:C:\Users\utxj\MPLABXProjects\testINT_EXT.X\mcc_generated_files/pin_manager.c
43 text3 CODE >115:C:\Users\utxj\MPLABXProjects\testINT_EXT.X\mcc_generated_files/pin_manager.c
44 text3 CODE >117:C:\Users\utxj\MPLABXProjects\testINT_EXT.X\mcc_generated_files/pin_manager.c
45 text3 CODE >119:C:\Users\utxj\MPLABXProjects\testINT_EXT.X\mcc_generated_files/pin_manager.c
46 text3 CODE >124:C:\Users\utxj\MPLABXProjects\testINT_EXT.X\mcc_generated_files/pin_manager.c
4D text3 CODE >127:C:\Users\utxj\MPLABXProjects\testINT_EXT.X\mcc_generated_files/pin_manager.c
4F text3 CODE >129:C:\Users\utxj\MPLABXProjects\testINT_EXT.X\mcc_generated_files/pin_manager.c
9D text2 CODE >71:C:\Users\utxj\MPLABXProjects\testINT_EXT.X\mcc_generated_files/mcc.c
9D text2 CODE >74:C:\Users\utxj\MPLABXProjects\testINT_EXT.X\mcc_generated_files/mcc.c
9F text2 CODE >76:C:\Users\utxj\MPLABXProjects\testINT_EXT.X\mcc_generated_files/mcc.c
A0 text2 CODE >78:C:\Users\utxj\MPLABXProjects\testINT_EXT.X\mcc_generated_files/mcc.c
A1 text2 CODE >80:C:\Users\utxj\MPLABXProjects\testINT_EXT.X\mcc_generated_files/mcc.c
A2 text2 CODE >82:C:\Users\utxj\MPLABXProjects\testINT_EXT.X\mcc_generated_files/mcc.c
A3 text2 CODE >84:C:\Users\utxj\MPLABXProjects\testINT_EXT.X\mcc_generated_files/mcc.c
A4 text2 CODE >85:C:\Users\utxj\MPLABXProjects\testINT_EXT.X\mcc_generated_files/mcc.c
81 text1 CODE >50:C:\Users\utxj\MPLABXProjects\testINT_EXT.X\mcc_generated_files/mcc.c
81 text1 CODE >52:C:\Users\utxj\MPLABXProjects\testINT_EXT.X\mcc_generated_files/mcc.c
84 text1 CODE >53:C:\Users\utxj\MPLABXProjects\testINT_EXT.X\mcc_generated_files/mcc.c
87 text1 CODE >54:C:\Users\utxj\MPLABXProjects\testINT_EXT.X\mcc_generated_files/mcc.c
8A text1 CODE >55:C:\Users\utxj\MPLABXProjects\testINT_EXT.X\mcc_generated_files/mcc.c
71 maintext CODE >52:C:\Users\utxj\MPLABXProjects\testINT_EXT.X\main.c
71 maintext CODE >55:C:\Users\utxj\MPLABXProjects\testINT_EXT.X\main.c
74 maintext CODE >61:C:\Users\utxj\MPLABXProjects\testINT_EXT.X\main.c
75 maintext CODE >64:C:\Users\utxj\MPLABXProjects\testINT_EXT.X\main.c
76 maintext CODE >72:C:\Users\utxj\MPLABXProjects\testINT_EXT.X\main.c
78 maintext CODE >73:C:\Users\utxj\MPLABXProjects\testINT_EXT.X\main.c
79 maintext CODE >74:C:\Users\utxj\MPLABXProjects\testINT_EXT.X\main.c
7B maintext CODE >79:C:\Users\utxj\MPLABXProjects\testINT_EXT.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\testINT_EXT.X.production.o
__Hspace_0 AB 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PMD_Initialize 13A 0 CODE 0 text2 dist/default/production\testINT_EXT.X.production.o
__end_of_PIN_MANAGER_IOC 13A 0 CODE 0 text7 dist/default/production\testINT_EXT.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 16 0 ABS 0 - dist/default/production\testINT_EXT.X.production.o
_LATB 17 0 ABS 0 - dist/default/production\testINT_EXT.X.production.o
_LATC 18 0 ABS 0 - dist/default/production\testINT_EXT.X.production.o
_PMD0 796 0 ABS 0 - dist/default/production\testINT_EXT.X.production.o
_PMD1 797 0 ABS 0 - dist/default/production\testINT_EXT.X.production.o
_PMD2 798 0 ABS 0 - dist/default/production\testINT_EXT.X.production.o
_PMD3 799 0 ABS 0 - dist/default/production\testINT_EXT.X.production.o
_PMD4 79A 0 ABS 0 - dist/default/production\testINT_EXT.X.production.o
_PMD5 79B 0 ABS 0 - dist/default/production\testINT_EXT.X.production.o
_WPUA F39 0 ABS 0 - dist/default/production\testINT_EXT.X.production.o
_WPUB F44 0 ABS 0 - dist/default/production\testINT_EXT.X.production.o
_WPUC F4F 0 ABS 0 - dist/default/production\testINT_EXT.X.production.o
_WPUE F65 0 ABS 0 - dist/default/production\testINT_EXT.X.production.o
___sp 0 0 STACK 2 stack C:\Users\utxj\AppData\Local\Temp\xcAsp8s.o
_main E2 0 CODE 0 maintext dist/default/production\testINT_EXT.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\testINT_EXT.X.production.o
start 28 0 CODE 0 init C:\Users\utxj\AppData\Local\Temp\xcAsp8s.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_IOCAF5_DefaultInterruptHandler 156 0 CODE 0 text9 dist/default/production\testINT_EXT.X.production.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\utxj\AppData\Local\Temp\xcAsp8s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\utxj\AppData\Local\Temp\xcAsp8s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\utxj\AppData\Local\Temp\xcAsp8s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\utxj\AppData\Local\Temp\xcAsp8s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\utxj\AppData\Local\Temp\xcAsp8s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\utxj\AppData\Local\Temp\xcAsp8s.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\testINT_EXT.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_PIN_MANAGER_IOC 128 0 CODE 0 text7 dist/default/production\testINT_EXT.X.production.o
__end_of_PMD_Initialize 14A 0 CODE 0 text2 dist/default/production\testINT_EXT.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA F38 0 ABS 0 - dist/default/production\testINT_EXT.X.production.o
_ANSELB F43 0 ABS 0 - dist/default/production\testINT_EXT.X.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production\testINT_EXT.X.production.o
__end_of_INTERRUPT_InterruptManager 28 0 CODE 0 intentry dist/default/production\testINT_EXT.X.production.o
_IOCAF5_InterruptHandler 73 0 COMMON 1 nvCOMMON dist/default/production\testINT_EXT.X.production.o
_IOCAF5_SetInterruptHandler 14A 0 CODE 0 text4 dist/default/production\testINT_EXT.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INLVLA F3C 0 ABS 0 - dist/default/production\testINT_EXT.X.production.o
_INLVLB F47 0 ABS 0 - dist/default/production\testINT_EXT.X.production.o
_INLVLC F52 0 ABS 0 - dist/default/production\testINT_EXT.X.production.o
_INLVLE F68 0 ABS 0 - dist/default/production\testINT_EXT.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\utxj\AppData\Local\Temp\xcAsp8s.o
___stacklo 0 0 ABS 0 - C:\Users\utxj\AppData\Local\Temp\xcAsp8s.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_PIN_MANAGER_Initialize 38 0 CODE 0 text3 dist/default/production\testINT_EXT.X.production.o
start_initialization 2C 0 CODE 0 cinit dist/default/production\testINT_EXT.X.production.o
_ODCONA F3A 0 ABS 0 - dist/default/production\testINT_EXT.X.production.o
_ODCONB F45 0 ABS 0 - dist/default/production\testINT_EXT.X.production.o
_ODCONC F50 0 ABS 0 - dist/default/production\testINT_EXT.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\testINT_EXT.X.production.o
_IOCAF5_DefaultInterruptHandler 154 0 CODE 0 text9 dist/default/production\testINT_EXT.X.production.o
__end_of_SYSTEM_Initialize 116 0 CODE 0 text1 dist/default/production\testINT_EXT.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\utxj\AppData\Local\Temp\xcAsp8s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 38 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 2C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\testINT_EXT.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 28 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 28 0 CODE 0 init -
IOCAF5_SetInterruptHandler@InterruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production\testINT_EXT.X.production.o
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
int$flags 7E 0 ABS 0 - dist/default/production\testINT_EXT.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 AB 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pnvCOMMON 73 0 COMMON 1 nvCOMMON dist/default/production\testINT_EXT.X.production.o
_SYSTEM_Initialize 102 0 CODE 0 text1 dist/default/production\testINT_EXT.X.production.o
_IOCAF5_ISR A0 0 CODE 0 text8 dist/default/production\testINT_EXT.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\utxj\AppData\Local\Temp\xcAsp8s.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\testINT_EXT.X.production.o
_IOCAFbits F3F 0 ABS 0 - dist/default/production\testINT_EXT.X.production.o
_IOCANbits F3E 0 ABS 0 - dist/default/production\testINT_EXT.X.production.o
_IOCAPbits F3D 0 ABS 0 - dist/default/production\testINT_EXT.X.production.o
_PIE0bits 716 0 ABS 0 - dist/default/production\testINT_EXT.X.production.o
__end_of_PIN_MANAGER_Initialize A0 0 CODE 0 text3 dist/default/production\testINT_EXT.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext E2 0 CODE 0 maintext dist/default/production\testINT_EXT.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_IOCAF5_ISR E2 0 CODE 0 text8 dist/default/production\testINT_EXT.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\testINT_EXT.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\testINT_EXT.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\testINT_EXT.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\testINT_EXT.X.production.o
_PIR0bits 70C 0 ABS 0 - dist/default/production\testINT_EXT.X.production.o
__Lend_init 28 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 30 0 CODE 0 cinit dist/default/production\testINT_EXT.X.production.o
__Hintentry 28 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 102 0 CODE 0 text1 dist/default/production\testINT_EXT.X.production.o
__ptext2 13A 0 CODE 0 text2 dist/default/production\testINT_EXT.X.production.o
__ptext3 38 0 CODE 0 text3 dist/default/production\testINT_EXT.X.production.o
__ptext4 14A 0 CODE 0 text4 dist/default/production\testINT_EXT.X.production.o
__ptext5 116 0 CODE 0 text5 dist/default/production\testINT_EXT.X.production.o
__ptext7 128 0 CODE 0 text7 dist/default/production\testINT_EXT.X.production.o
__ptext8 A0 0 CODE 0 text8 dist/default/production\testINT_EXT.X.production.o
__ptext9 154 0 CODE 0 text9 dist/default/production\testINT_EXT.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_SLRCONA F3B 0 ABS 0 - dist/default/production\testINT_EXT.X.production.o
_SLRCONB F46 0 ABS 0 - dist/default/production\testINT_EXT.X.production.o
_SLRCONC F51 0 ABS 0 - dist/default/production\testINT_EXT.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\utxj\AppData\Local\Temp\xcAsp8s.o
___heap_lo 0 0 ABS 0 - C:\Users\utxj\AppData\Local\Temp\xcAsp8s.o
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\testINT_EXT.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_IOCAF5_SetInterruptHandler 154 0 CODE 0 text4 dist/default/production\testINT_EXT.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\testINT_EXT.X.production.o
__Hend_init 2C 0 CODE 0 end_init -
__end_of_main 102 0 CODE 0 maintext dist/default/production\testINT_EXT.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\testINT_EXT.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production\testINT_EXT.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production\testINT_EXT.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production\testINT_EXT.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pintentry 8 0 CODE 0 intentry dist/default/production\testINT_EXT.X.production.o
__end_of_OSCILLATOR_Initialize 128 0 CODE 0 text5 dist/default/production\testINT_EXT.X.production.o
_contador 75 0 COMMON 1 bssCOMMON dist/default/production\testINT_EXT.X.production.o
__initialization 2C 0 CODE 0 cinit dist/default/production\testINT_EXT.X.production.o
_OSCILLATOR_Initialize 116 0 CODE 0 text5 dist/default/production\testINT_EXT.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 7 1
intentry 0 4 8 A7 2
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
