[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PIC14E SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18855 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"52 C:\Users\utxj\MPLABXProjects\INT_EXT_XPRESS.X\main.c
[v _main main `(v  1 e 1 0 ]
"97
[v _externa externa `II(v  1 e 1 0 ]
"50 C:\Users\utxj\MPLABXProjects\INT_EXT_XPRESS.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"57
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"71
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\utxj\MPLABXProjects\INT_EXT_XPRESS.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
[s S73 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"348 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic16f18855.h
[u S78 . 1 `S73 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES78  1 e 1 @11 ]
"570
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
[s S52 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"587
[u S61 . 1 `S52 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES61  1 e 1 @17 ]
"631
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"692
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
"753
[v _LATA LATA `VEuc  1 e 1 @22 ]
"814
[v _LATB LATB `VEuc  1 e 1 @23 ]
"875
[v _LATC LATC `VEuc  1 e 1 @24 ]
[s S99 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"20880
[u S104 . 1 `S99 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES104  1 e 1 @1804 ]
[s S86 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"21293
[u S91 . 1 `S86 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES91  1 e 1 @1814 ]
"21693
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"21749
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"21819
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"21863
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"21918
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"21968
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"23022
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"23160
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"23255
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"23305
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"23362
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"29412
[v _INTPPS INTPPS `VEuc  1 e 1 @3728 ]
"32557
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"32618
[v _WPUA WPUA `VEuc  1 e 1 @3897 ]
"32679
[v _ODCONA ODCONA `VEuc  1 e 1 @3898 ]
"32740
[v _SLRCONA SLRCONA `VEuc  1 e 1 @3899 ]
"32801
[v _INLVLA INLVLA `VEuc  1 e 1 @3900 ]
"33167
[v _ANSELB ANSELB `VEuc  1 e 1 @3907 ]
"33228
[v _WPUB WPUB `VEuc  1 e 1 @3908 ]
"33289
[v _ODCONB ODCONB `VEuc  1 e 1 @3909 ]
"33350
[v _SLRCONB SLRCONB `VEuc  1 e 1 @3910 ]
"33411
[v _INLVLB INLVLB `VEuc  1 e 1 @3911 ]
"33777
[v _ANSELC ANSELC `VEuc  1 e 1 @3918 ]
"33838
[v _WPUC WPUC `VEuc  1 e 1 @3919 ]
"33899
[v _ODCONC ODCONC `VEuc  1 e 1 @3920 ]
"33960
[v _SLRCONC SLRCONC `VEuc  1 e 1 @3921 ]
"34021
[v _INLVLC INLVLC `VEuc  1 e 1 @3922 ]
"34387
[v _WPUE WPUE `VEuc  1 e 1 @3941 ]
"34407
[v _INLVLE INLVLE `VEuc  1 e 1 @3944 ]
"50 C:\Users\utxj\MPLABXProjects\INT_EXT_XPRESS.X\main.c
[v _contador contador `i  1 e 2 0 ]
"52
[v _main main `(v  1 e 1 0 ]
{
"92
} 0
"50 C:\Users\utxj\MPLABXProjects\INT_EXT_XPRESS.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"55
} 0
"71
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"55 C:\Users\utxj\MPLABXProjects\INT_EXT_XPRESS.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"114
} 0
"57 C:\Users\utxj\MPLABXProjects\INT_EXT_XPRESS.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"69
} 0
"97 C:\Users\utxj\MPLABXProjects\INT_EXT_XPRESS.X\main.c
[v _externa externa `II(v  1 e 1 0 ]
{
"106
} 0
