%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\INT_EXT_XPRESS.X.production.obj
cinit CODE 0 1F 1F 53 2
cstackCOMMON COMMON 1 72 72 1 1
intentry CODE 0 4 4 19 2
bssCOMMON COMMON 1 70 70 2 1
$C:\Users\utxj\AppData\Local\Temp\sbb8.obj
idloc IDLOC 0 8000 8000 4 2
reset_vec CODE 0 0 0 2 2
end_init CODE 0 1D 1D 2 2
config CONFIG 0 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 72-1FFF 2
ENTRY 2-3 2
ENTRY 72-1FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2000-23EF 1
CODE 2-3 2
CODE 72-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 73-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 72-1FFF 2
STRING 2-3 2
STRING 72-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\INT_EXT_XPRESS.X.production.obj
1F cinit CODE >3265:C:\Users\utxj\AppData\Local\Temp\sbb8.
1F cinit CODE >3268:C:\Users\utxj\AppData\Local\Temp\sbb8.
1F cinit CODE >3280:C:\Users\utxj\AppData\Local\Temp\sbb8.
20 cinit CODE >3281:C:\Users\utxj\AppData\Local\Temp\sbb8.
21 cinit CODE >3287:C:\Users\utxj\AppData\Local\Temp\sbb8.
21 cinit CODE >3289:C:\Users\utxj\AppData\Local\Temp\sbb8.
22 cinit CODE >3290:C:\Users\utxj\AppData\Local\Temp\sbb8.
23 cinit CODE >3291:C:\Users\utxj\AppData\Local\Temp\sbb8.
24 cinit CODE >52:C:\Users\utxj\MPLABXProjects\INT_EXT_XPRESS.X\main.c
24 cinit CODE >55:C:\Users\utxj\MPLABXProjects\INT_EXT_XPRESS.X\main.c
26 cinit CODE >72:C:\Users\utxj\MPLABXProjects\INT_EXT_XPRESS.X\main.c
28 cinit CODE >73:C:\Users\utxj\MPLABXProjects\INT_EXT_XPRESS.X\main.c
2A cinit CODE >74:C:\Users\utxj\MPLABXProjects\INT_EXT_XPRESS.X\main.c
2B cinit CODE >76:C:\Users\utxj\MPLABXProjects\INT_EXT_XPRESS.X\main.c
2D cinit CODE >77:C:\Users\utxj\MPLABXProjects\INT_EXT_XPRESS.X\main.c
2F cinit CODE >79:C:\Users\utxj\MPLABXProjects\INT_EXT_XPRESS.X\main.c
30 cinit CODE >80:C:\Users\utxj\MPLABXProjects\INT_EXT_XPRESS.X\main.c
31 cinit CODE >81:C:\Users\utxj\MPLABXProjects\INT_EXT_XPRESS.X\main.c
32 cinit CODE >82:C:\Users\utxj\MPLABXProjects\INT_EXT_XPRESS.X\main.c
34 cinit CODE >83:C:\Users\utxj\MPLABXProjects\INT_EXT_XPRESS.X\main.c
35 cinit CODE >84:C:\Users\utxj\MPLABXProjects\INT_EXT_XPRESS.X\main.c
38 cinit CODE >90:C:\Users\utxj\MPLABXProjects\INT_EXT_XPRESS.X\main.c
3C cinit CODE >50:C:\Users\utxj\MPLABXProjects\INT_EXT_XPRESS.X\mcc_generated_files/mcc.c
3C cinit CODE >52:C:\Users\utxj\MPLABXProjects\INT_EXT_XPRESS.X\mcc_generated_files/mcc.c
3E cinit CODE >53:C:\Users\utxj\MPLABXProjects\INT_EXT_XPRESS.X\mcc_generated_files/mcc.c
40 cinit CODE >54:C:\Users\utxj\MPLABXProjects\INT_EXT_XPRESS.X\mcc_generated_files/mcc.c
41 cinit CODE >71:C:\Users\utxj\MPLABXProjects\INT_EXT_XPRESS.X\mcc_generated_files/mcc.c
41 cinit CODE >74:C:\Users\utxj\MPLABXProjects\INT_EXT_XPRESS.X\mcc_generated_files/mcc.c
43 cinit CODE >76:C:\Users\utxj\MPLABXProjects\INT_EXT_XPRESS.X\mcc_generated_files/mcc.c
44 cinit CODE >78:C:\Users\utxj\MPLABXProjects\INT_EXT_XPRESS.X\mcc_generated_files/mcc.c
45 cinit CODE >80:C:\Users\utxj\MPLABXProjects\INT_EXT_XPRESS.X\mcc_generated_files/mcc.c
46 cinit CODE >82:C:\Users\utxj\MPLABXProjects\INT_EXT_XPRESS.X\mcc_generated_files/mcc.c
47 cinit CODE >84:C:\Users\utxj\MPLABXProjects\INT_EXT_XPRESS.X\mcc_generated_files/mcc.c
48 cinit CODE >85:C:\Users\utxj\MPLABXProjects\INT_EXT_XPRESS.X\mcc_generated_files/mcc.c
49 cinit CODE >57:C:\Users\utxj\MPLABXProjects\INT_EXT_XPRESS.X\mcc_generated_files/mcc.c
49 cinit CODE >60:C:\Users\utxj\MPLABXProjects\INT_EXT_XPRESS.X\mcc_generated_files/mcc.c
4C cinit CODE >62:C:\Users\utxj\MPLABXProjects\INT_EXT_XPRESS.X\mcc_generated_files/mcc.c
4D cinit CODE >64:C:\Users\utxj\MPLABXProjects\INT_EXT_XPRESS.X\mcc_generated_files/mcc.c
4E cinit CODE >66:C:\Users\utxj\MPLABXProjects\INT_EXT_XPRESS.X\mcc_generated_files/mcc.c
50 cinit CODE >68:C:\Users\utxj\MPLABXProjects\INT_EXT_XPRESS.X\mcc_generated_files/mcc.c
51 cinit CODE >69:C:\Users\utxj\MPLABXProjects\INT_EXT_XPRESS.X\mcc_generated_files/mcc.c
52 cinit CODE >55:C:\Users\utxj\MPLABXProjects\INT_EXT_XPRESS.X\mcc_generated_files/pin_manager.c
52 cinit CODE >60:C:\Users\utxj\MPLABXProjects\INT_EXT_XPRESS.X\mcc_generated_files/pin_manager.c
54 cinit CODE >61:C:\Users\utxj\MPLABXProjects\INT_EXT_XPRESS.X\mcc_generated_files/pin_manager.c
55 cinit CODE >62:C:\Users\utxj\MPLABXProjects\INT_EXT_XPRESS.X\mcc_generated_files/pin_manager.c
56 cinit CODE >67:C:\Users\utxj\MPLABXProjects\INT_EXT_XPRESS.X\mcc_generated_files/pin_manager.c
58 cinit CODE >68:C:\Users\utxj\MPLABXProjects\INT_EXT_XPRESS.X\mcc_generated_files/pin_manager.c
5A cinit CODE >69:C:\Users\utxj\MPLABXProjects\INT_EXT_XPRESS.X\mcc_generated_files/pin_manager.c
5B cinit CODE >74:C:\Users\utxj\MPLABXProjects\INT_EXT_XPRESS.X\mcc_generated_files/pin_manager.c
5D cinit CODE >75:C:\Users\utxj\MPLABXProjects\INT_EXT_XPRESS.X\mcc_generated_files/pin_manager.c
5E cinit CODE >76:C:\Users\utxj\MPLABXProjects\INT_EXT_XPRESS.X\mcc_generated_files/pin_manager.c
60 cinit CODE >81:C:\Users\utxj\MPLABXProjects\INT_EXT_XPRESS.X\mcc_generated_files/pin_manager.c
61 cinit CODE >82:C:\Users\utxj\MPLABXProjects\INT_EXT_XPRESS.X\mcc_generated_files/pin_manager.c
62 cinit CODE >83:C:\Users\utxj\MPLABXProjects\INT_EXT_XPRESS.X\mcc_generated_files/pin_manager.c
64 cinit CODE >84:C:\Users\utxj\MPLABXProjects\INT_EXT_XPRESS.X\mcc_generated_files/pin_manager.c
65 cinit CODE >89:C:\Users\utxj\MPLABXProjects\INT_EXT_XPRESS.X\mcc_generated_files/pin_manager.c
66 cinit CODE >90:C:\Users\utxj\MPLABXProjects\INT_EXT_XPRESS.X\mcc_generated_files/pin_manager.c
67 cinit CODE >91:C:\Users\utxj\MPLABXProjects\INT_EXT_XPRESS.X\mcc_generated_files/pin_manager.c
68 cinit CODE >96:C:\Users\utxj\MPLABXProjects\INT_EXT_XPRESS.X\mcc_generated_files/pin_manager.c
6A cinit CODE >97:C:\Users\utxj\MPLABXProjects\INT_EXT_XPRESS.X\mcc_generated_files/pin_manager.c
6B cinit CODE >98:C:\Users\utxj\MPLABXProjects\INT_EXT_XPRESS.X\mcc_generated_files/pin_manager.c
6C cinit CODE >103:C:\Users\utxj\MPLABXProjects\INT_EXT_XPRESS.X\mcc_generated_files/pin_manager.c
6D cinit CODE >104:C:\Users\utxj\MPLABXProjects\INT_EXT_XPRESS.X\mcc_generated_files/pin_manager.c
6E cinit CODE >105:C:\Users\utxj\MPLABXProjects\INT_EXT_XPRESS.X\mcc_generated_files/pin_manager.c
6F cinit CODE >106:C:\Users\utxj\MPLABXProjects\INT_EXT_XPRESS.X\mcc_generated_files/pin_manager.c
71 cinit CODE >114:C:\Users\utxj\MPLABXProjects\INT_EXT_XPRESS.X\mcc_generated_files/pin_manager.c
4 intentry CODE >97:C:\Users\utxj\MPLABXProjects\INT_EXT_XPRESS.X\main.c
4 intentry CODE >69:C:\Users\utxj\MPLABXProjects\INT_EXT_XPRESS.X\mcc_generated_files/mcc.c
6 intentry CODE >99:C:\Users\utxj\MPLABXProjects\INT_EXT_XPRESS.X\main.c
9 intentry CODE >100:C:\Users\utxj\MPLABXProjects\INT_EXT_XPRESS.X\main.c
C intentry CODE >101:C:\Users\utxj\MPLABXProjects\INT_EXT_XPRESS.X\main.c
17 intentry CODE >102:C:\Users\utxj\MPLABXProjects\INT_EXT_XPRESS.X\main.c
19 intentry CODE >104:C:\Users\utxj\MPLABXProjects\INT_EXT_XPRESS.X\main.c
1B intentry CODE >106:C:\Users\utxj\MPLABXProjects\INT_EXT_XPRESS.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\INT_EXT_XPRESS.X.production.obj
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 73 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\INT_EXT_XPRESS.X.production.obj
_PMD_Initialize 82 0 CODE 0 cinit dist/default/production\INT_EXT_XPRESS.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\INT_EXT_XPRESS.X.production.obj
_LATA 16 0 ABS 0 - dist/default/production\INT_EXT_XPRESS.X.production.obj
_LATB 17 0 ABS 0 - dist/default/production\INT_EXT_XPRESS.X.production.obj
_LATC 18 0 ABS 0 - dist/default/production\INT_EXT_XPRESS.X.production.obj
_PMD0 796 0 ABS 0 - dist/default/production\INT_EXT_XPRESS.X.production.obj
_PMD1 797 0 ABS 0 - dist/default/production\INT_EXT_XPRESS.X.production.obj
_PMD2 798 0 ABS 0 - dist/default/production\INT_EXT_XPRESS.X.production.obj
_PMD3 799 0 ABS 0 - dist/default/production\INT_EXT_XPRESS.X.production.obj
_PMD4 79A 0 ABS 0 - dist/default/production\INT_EXT_XPRESS.X.production.obj
_PMD5 79B 0 ABS 0 - dist/default/production\INT_EXT_XPRESS.X.production.obj
_WPUA F39 0 ABS 0 - dist/default/production\INT_EXT_XPRESS.X.production.obj
_WPUB F44 0 ABS 0 - dist/default/production\INT_EXT_XPRESS.X.production.obj
_WPUC F4F 0 ABS 0 - dist/default/production\INT_EXT_XPRESS.X.production.obj
_WPUE F65 0 ABS 0 - dist/default/production\INT_EXT_XPRESS.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\utxj\AppData\Local\Temp\sbb8.obj
_main 48 0 CODE 0 cinit dist/default/production\INT_EXT_XPRESS.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\INT_EXT_XPRESS.X.production.obj
start 3A 0 CODE 0 init C:\Users\utxj\AppData\Local\Temp\sbb8.obj
__size_of_main 0 0 ABS 0 - dist/default/production\INT_EXT_XPRESS.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__CFG_SCANE$available 0 0 ABS 0 - dist/default/production\INT_EXT_XPRESS.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\INT_EXT_XPRESS.X.production.obj
__size_of_externa 0 0 ABS 0 - dist/default/production\INT_EXT_XPRESS.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\INT_EXT_XPRESS.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\utxj\AppData\Local\Temp\sbb8.obj
intlevel1 0 0 CODE 0 functab C:\Users\utxj\AppData\Local\Temp\sbb8.obj
intlevel2 0 0 CODE 0 functab C:\Users\utxj\AppData\Local\Temp\sbb8.obj
intlevel3 0 0 CODE 0 functab C:\Users\utxj\AppData\Local\Temp\sbb8.obj
intlevel4 0 0 CODE 0 functab C:\Users\utxj\AppData\Local\Temp\sbb8.obj
intlevel5 0 0 CODE 0 functab C:\Users\utxj\AppData\Local\Temp\sbb8.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\INT_EXT_XPRESS.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__end_of_PMD_Initialize 92 0 CODE 0 cinit dist/default/production\INT_EXT_XPRESS.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA F38 0 ABS 0 - dist/default/production\INT_EXT_XPRESS.X.production.obj
_ANSELB F43 0 ABS 0 - dist/default/production\INT_EXT_XPRESS.X.production.obj
_ANSELC F4E 0 ABS 0 - dist/default/production\INT_EXT_XPRESS.X.production.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\INT_EXT_XPRESS.X.production.obj
_INLVLA F3C 0 ABS 0 - dist/default/production\INT_EXT_XPRESS.X.production.obj
_INLVLB F47 0 ABS 0 - dist/default/production\INT_EXT_XPRESS.X.production.obj
_INLVLC F52 0 ABS 0 - dist/default/production\INT_EXT_XPRESS.X.production.obj
_INLVLE F68 0 ABS 0 - dist/default/production\INT_EXT_XPRESS.X.production.obj
_INTPPS E90 0 ABS 0 - dist/default/production\INT_EXT_XPRESS.X.production.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
__end_of_externa 3A 0 CODE 0 intentry dist/default/production\INT_EXT_XPRESS.X.production.obj
_PIN_MANAGER_Initialize A4 0 CODE 0 cinit dist/default/production\INT_EXT_XPRESS.X.production.obj
start_initialization 3E 0 CODE 0 cinit dist/default/production\INT_EXT_XPRESS.X.production.obj
_ODCONA F3A 0 ABS 0 - dist/default/production\INT_EXT_XPRESS.X.production.obj
_ODCONB F45 0 ABS 0 - dist/default/production\INT_EXT_XPRESS.X.production.obj
_ODCONC F50 0 ABS 0 - dist/default/production\INT_EXT_XPRESS.X.production.obj
_OSCFRQ 893 0 ABS 0 - dist/default/production\INT_EXT_XPRESS.X.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\INT_EXT_XPRESS.X.production.obj
_TRISAbits 11 0 ABS 0 - dist/default/production\INT_EXT_XPRESS.X.production.obj
__end_of_SYSTEM_Initialize 82 0 CODE 0 cinit dist/default/production\INT_EXT_XPRESS.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\utxj\AppData\Local\Temp\sbb8.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit E4 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\INT_EXT_XPRESS.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 3E 0 CODE 0 cinit -
__Lidloc 10000 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\INT_EXT_XPRESS.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 3A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 3A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\INT_EXT_XPRESS.X.production.obj
int$flags 7E 0 ABS 0 - dist/default/production\INT_EXT_XPRESS.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800C 0 ABS 0 - -
__S1 73 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_SYSTEM_Initialize 78 0 CODE 0 cinit dist/default/production\INT_EXT_XPRESS.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\INT_EXT_XPRESS.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\utxj\AppData\Local\Temp\sbb8.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\INT_EXT_XPRESS.X.production.obj
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\INT_EXT_XPRESS.X.production.obj
_PIE0bits 716 0 ABS 0 - dist/default/production\INT_EXT_XPRESS.X.production.obj
__end_of_PIN_MANAGER_Initialize E4 0 CODE 0 cinit dist/default/production\INT_EXT_XPRESS.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 48 0 CODE 0 cinit dist/default/production\INT_EXT_XPRESS.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\INT_EXT_XPRESS.X.production.obj
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production\INT_EXT_XPRESS.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\INT_EXT_XPRESS.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\INT_EXT_XPRESS.X.production.obj
_externa 8 0 CODE 0 intentry dist/default/production\INT_EXT_XPRESS.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\utxj\AppData\Local\Temp\sbb8.obj
stacklo 2000 0 ABS 0 - C:\Users\utxj\AppData\Local\Temp\sbb8.obj
_OSCCON1 88D 0 ABS 0 - dist/default/production\INT_EXT_XPRESS.X.production.obj
_OSCCON3 88F 0 ABS 0 - dist/default/production\INT_EXT_XPRESS.X.production.obj
_OSCTUNE 892 0 ABS 0 - dist/default/production\INT_EXT_XPRESS.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\INT_EXT_XPRESS.X.production.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\INT_EXT_XPRESS.X.production.obj
_PIR0bits 70C 0 ABS 0 - dist/default/production\INT_EXT_XPRESS.X.production.obj
__Lend_init 3A 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\INT_EXT_XPRESS.X.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\INT_EXT_XPRESS.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\INT_EXT_XPRESS.X.production.obj
end_of_initialization 42 0 CODE 0 cinit dist/default/production\INT_EXT_XPRESS.X.production.obj
__Hintentry 3A 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\INT_EXT_XPRESS.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 78 0 CODE 0 cinit dist/default/production\INT_EXT_XPRESS.X.production.obj
__ptext2 82 0 CODE 0 cinit dist/default/production\INT_EXT_XPRESS.X.production.obj
__ptext3 A4 0 CODE 0 cinit dist/default/production\INT_EXT_XPRESS.X.production.obj
__ptext4 92 0 CODE 0 cinit dist/default/production\INT_EXT_XPRESS.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_SLRCONA F3B 0 ABS 0 - dist/default/production\INT_EXT_XPRESS.X.production.obj
_SLRCONB F46 0 ABS 0 - dist/default/production\INT_EXT_XPRESS.X.production.obj
_SLRCONC F51 0 ABS 0 - dist/default/production\INT_EXT_XPRESS.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\INT_EXT_XPRESS.X.production.obj
__end_of__initialization 42 0 CODE 0 cinit dist/default/production\INT_EXT_XPRESS.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 72 0 COMMON 1 cstackCOMMON dist/default/production\INT_EXT_XPRESS.X.production.obj
__Hend_init 3E 0 CODE 0 end_init -
__end_of_main 78 0 CODE 0 cinit dist/default/production\INT_EXT_XPRESS.X.production.obj
_OSCEN 891 0 ABS 0 - dist/default/production\INT_EXT_XPRESS.X.production.obj
_TRISA 11 0 ABS 0 - dist/default/production\INT_EXT_XPRESS.X.production.obj
_TRISB 12 0 ABS 0 - dist/default/production\INT_EXT_XPRESS.X.production.obj
_TRISC 13 0 ABS 0 - dist/default/production\INT_EXT_XPRESS.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\INT_EXT_XPRESS.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\INT_EXT_XPRESS.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\INT_EXT_XPRESS.X.production.obj
__end_of_OSCILLATOR_Initialize A4 0 CODE 0 cinit dist/default/production\INT_EXT_XPRESS.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\INT_EXT_XPRESS.X.production.obj
_contador 70 0 COMMON 1 bssCOMMON dist/default/production\INT_EXT_XPRESS.X.production.obj
__initialization 3E 0 CODE 0 cinit dist/default/production\INT_EXT_XPRESS.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\INT_EXT_XPRESS.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\INT_EXT_XPRESS.X.production.obj
_OSCILLATOR_Initialize 92 0 CODE 0 cinit dist/default/production\INT_EXT_XPRESS.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 8000 10000 4 2
intentry 0 4 8 6E 2
reset_vec 0 0 0 2 2
bssCOMMON 1 70 70 3 1
config 0 8007 1000E 5 2
