%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\testTMR0.X.production.o
cinit CODE 0 7F5 7F5 B 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 659 659 23 2 1
text2 CODE 0 5FE 5FE A 2 1
text3 CODE 0 5E4 5E4 8 2 1
text4 CODE 0 67C 67C 27 2 1
text5 CODE 0 5F5 5F5 9 2 1
text6 CODE 0 61C 61C 1D 2 1
text7 CODE 0 6A3 6A3 28 2 1
text8 CODE 0 780 780 75 2 1
text9 CODE 0 6CB 6CB 43 2 1
text10 CODE 0 5EC 5EC 9 2 1
text11 CODE 0 608 608 14 2 1
text12 CODE 0 639 639 20 2 1
maintext CODE 0 70E 70E 72 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
stringtext1 STRCODE 0 800 800 C 2 1
stringtext2 STRCODE 0 80C 80C B 2 1
stringtext3 STRCODE 0 817 817 9 2 1
idataBANK0 CODE 0 5E2 5E2 2 2 1
dataBANK0 BANK0 1 20 20 2 1 1
config CONFIG 4 8007 8007 5 2 1
$C:\Users\utxj\AppData\Local\Temp\xcAsdtg.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 5 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-5E1 2
CONST 820-1FFF 2
ENTRY 4-5E1 2
ENTRY 820-1FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-5E1 2
CODE 820-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-5E1 2
STRCODE 820-1FFF 2
STRING 4-5E1 2
STRING 820-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\testTMR0.X.production.o
7F5 cinit CODE >4437:C:\Users\utxj\AppData\Local\Temp\xcAsdtg.s
7F5 cinit CODE >4440:C:\Users\utxj\AppData\Local\Temp\xcAsdtg.s
7F5 cinit CODE >4454:C:\Users\utxj\AppData\Local\Temp\xcAsdtg.s
7F8 cinit CODE >4455:C:\Users\utxj\AppData\Local\Temp\xcAsdtg.s
7F9 cinit CODE >4456:C:\Users\utxj\AppData\Local\Temp\xcAsdtg.s
7FC cinit CODE >4457:C:\Users\utxj\AppData\Local\Temp\xcAsdtg.s
7FD cinit CODE >4463:C:\Users\utxj\AppData\Local\Temp\xcAsdtg.s
7FD cinit CODE >4465:C:\Users\utxj\AppData\Local\Temp\xcAsdtg.s
7FE cinit CODE >4466:C:\Users\utxj\AppData\Local\Temp\xcAsdtg.s
639 text12 CODE >4:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
63A text12 CODE >6:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
63E text12 CODE >7:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
641 text12 CODE >8:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
641 text12 CODE >9:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
643 text12 CODE >11:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
647 text12 CODE >12:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
649 text12 CODE >13:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
649 text12 CODE >14:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
64A text12 CODE >16:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
64E text12 CODE >17:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
650 text12 CODE >18:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
650 text12 CODE >19:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
651 text12 CODE >21:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
655 text12 CODE >22:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
657 text12 CODE >23:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
657 text12 CODE >24:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
658 text12 CODE >25:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
608 text11 CODE >26:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
609 text11 CODE >28:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
60B text11 CODE >29:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
60F text11 CODE >30:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
611 text11 CODE >31:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
619 text11 CODE >32:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
61B text11 CODE >33:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
5EC text10 CODE >35:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
5EC text10 CODE >37:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
5F0 text10 CODE >38:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
5F4 text10 CODE >39:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
6CB text9 CODE >78:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
6CB text9 CODE >80:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
6CF text9 CODE >81:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
6D6 text9 CODE >82:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
6DA text9 CODE >83:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
6E1 text9 CODE >84:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
6E5 text9 CODE >85:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
6ED text9 CODE >86:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
6F1 text9 CODE >88:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
6F5 text9 CODE >89:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
6F9 text9 CODE >90:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
6FD text9 CODE >91:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
701 text9 CODE >92:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
705 text9 CODE >93:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
709 text9 CODE >94:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
70D text9 CODE >95:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
780 text8 CODE >41:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
781 text8 CODE >44:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
786 text8 CODE >46:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
789 text8 CODE >47:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
791 text8 CODE >48:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
794 text8 CODE >49:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
798 text8 CODE >50:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
79C text8 CODE >51:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
79D text8 CODE >52:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
7A3 text8 CODE >54:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
7A6 text8 CODE >55:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
7AE text8 CODE >56:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
7B1 text8 CODE >57:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
7B5 text8 CODE >58:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
7B9 text8 CODE >59:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
7BA text8 CODE >60:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
7C0 text8 CODE >62:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
7C3 text8 CODE >63:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
7CB text8 CODE >64:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
7CE text8 CODE >65:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
7D2 text8 CODE >66:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
7D6 text8 CODE >67:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
7D7 text8 CODE >68:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
7DD text8 CODE >70:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
7E0 text8 CODE >71:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
7E8 text8 CODE >72:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
7EB text8 CODE >73:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
7EF text8 CODE >74:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
7F4 text8 CODE >75:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
7F4 text8 CODE >76:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
6A3 text7 CODE >97:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
6A4 text7 CODE >100:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
6A7 text7 CODE >101:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
6AA text7 CODE >102:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
6AC text7 CODE >103:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
6B6 text7 CODE >104:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
6B8 text7 CODE >105:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
6BC text7 CODE >106:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
6BE text7 CODE >107:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
6C2 text7 CODE >108:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
6C4 text7 CODE >109:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
6C8 text7 CODE >110:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
6CA text7 CODE >111:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
61C text6 CODE >113:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
61C text6 CODE >116:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
61F text6 CODE >117:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
638 text6 CODE >118:C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
5F5 text5 CODE >57:C:\Users\utxj\MPLABXProjects\testTMR0.X\mcc_generated_files/mcc.c
5F5 text5 CODE >60:C:\Users\utxj\MPLABXProjects\testTMR0.X\mcc_generated_files/mcc.c
5F8 text5 CODE >62:C:\Users\utxj\MPLABXProjects\testTMR0.X\mcc_generated_files/mcc.c
5F9 text5 CODE >64:C:\Users\utxj\MPLABXProjects\testTMR0.X\mcc_generated_files/mcc.c
5FA text5 CODE >66:C:\Users\utxj\MPLABXProjects\testTMR0.X\mcc_generated_files/mcc.c
5FC text5 CODE >68:C:\Users\utxj\MPLABXProjects\testTMR0.X\mcc_generated_files/mcc.c
5FD text5 CODE >69:C:\Users\utxj\MPLABXProjects\testTMR0.X\mcc_generated_files/mcc.c
67C text4 CODE >55:C:\Users\utxj\MPLABXProjects\testTMR0.X\mcc_generated_files/pin_manager.c
67C text4 CODE >60:C:\Users\utxj\MPLABXProjects\testTMR0.X\mcc_generated_files/pin_manager.c
67E text4 CODE >61:C:\Users\utxj\MPLABXProjects\testTMR0.X\mcc_generated_files/pin_manager.c
67F text4 CODE >62:C:\Users\utxj\MPLABXProjects\testTMR0.X\mcc_generated_files/pin_manager.c
680 text4 CODE >67:C:\Users\utxj\MPLABXProjects\testTMR0.X\mcc_generated_files/pin_manager.c
682 text4 CODE >68:C:\Users\utxj\MPLABXProjects\testTMR0.X\mcc_generated_files/pin_manager.c
684 text4 CODE >69:C:\Users\utxj\MPLABXProjects\testTMR0.X\mcc_generated_files/pin_manager.c
686 text4 CODE >74:C:\Users\utxj\MPLABXProjects\testTMR0.X\mcc_generated_files/pin_manager.c
689 text4 CODE >75:C:\Users\utxj\MPLABXProjects\testTMR0.X\mcc_generated_files/pin_manager.c
68B text4 CODE >76:C:\Users\utxj\MPLABXProjects\testTMR0.X\mcc_generated_files/pin_manager.c
68D text4 CODE >81:C:\Users\utxj\MPLABXProjects\testTMR0.X\mcc_generated_files/pin_manager.c
68E text4 CODE >82:C:\Users\utxj\MPLABXProjects\testTMR0.X\mcc_generated_files/pin_manager.c
68F text4 CODE >83:C:\Users\utxj\MPLABXProjects\testTMR0.X\mcc_generated_files/pin_manager.c
690 text4 CODE >84:C:\Users\utxj\MPLABXProjects\testTMR0.X\mcc_generated_files/pin_manager.c
691 text4 CODE >89:C:\Users\utxj\MPLABXProjects\testTMR0.X\mcc_generated_files/pin_manager.c
692 text4 CODE >90:C:\Users\utxj\MPLABXProjects\testTMR0.X\mcc_generated_files/pin_manager.c
693 text4 CODE >91:C:\Users\utxj\MPLABXProjects\testTMR0.X\mcc_generated_files/pin_manager.c
694 text4 CODE >96:C:\Users\utxj\MPLABXProjects\testTMR0.X\mcc_generated_files/pin_manager.c
696 text4 CODE >97:C:\Users\utxj\MPLABXProjects\testTMR0.X\mcc_generated_files/pin_manager.c
698 text4 CODE >98:C:\Users\utxj\MPLABXProjects\testTMR0.X\mcc_generated_files/pin_manager.c
69A text4 CODE >103:C:\Users\utxj\MPLABXProjects\testTMR0.X\mcc_generated_files/pin_manager.c
69C text4 CODE >104:C:\Users\utxj\MPLABXProjects\testTMR0.X\mcc_generated_files/pin_manager.c
69E text4 CODE >105:C:\Users\utxj\MPLABXProjects\testTMR0.X\mcc_generated_files/pin_manager.c
6A0 text4 CODE >106:C:\Users\utxj\MPLABXProjects\testTMR0.X\mcc_generated_files/pin_manager.c
6A2 text4 CODE >114:C:\Users\utxj\MPLABXProjects\testTMR0.X\mcc_generated_files/pin_manager.c
5E4 text3 CODE >71:C:\Users\utxj\MPLABXProjects\testTMR0.X\mcc_generated_files/mcc.c
5E4 text3 CODE >74:C:\Users\utxj\MPLABXProjects\testTMR0.X\mcc_generated_files/mcc.c
5E6 text3 CODE >76:C:\Users\utxj\MPLABXProjects\testTMR0.X\mcc_generated_files/mcc.c
5E7 text3 CODE >78:C:\Users\utxj\MPLABXProjects\testTMR0.X\mcc_generated_files/mcc.c
5E8 text3 CODE >80:C:\Users\utxj\MPLABXProjects\testTMR0.X\mcc_generated_files/mcc.c
5E9 text3 CODE >82:C:\Users\utxj\MPLABXProjects\testTMR0.X\mcc_generated_files/mcc.c
5EA text3 CODE >84:C:\Users\utxj\MPLABXProjects\testTMR0.X\mcc_generated_files/mcc.c
5EB text3 CODE >85:C:\Users\utxj\MPLABXProjects\testTMR0.X\mcc_generated_files/mcc.c
5FE text2 CODE >50:C:\Users\utxj\MPLABXProjects\testTMR0.X\mcc_generated_files/mcc.c
5FE text2 CODE >52:C:\Users\utxj\MPLABXProjects\testTMR0.X\mcc_generated_files/mcc.c
601 text2 CODE >53:C:\Users\utxj\MPLABXProjects\testTMR0.X\mcc_generated_files/mcc.c
604 text2 CODE >54:C:\Users\utxj\MPLABXProjects\testTMR0.X\mcc_generated_files/mcc.c
607 text2 CODE >55:C:\Users\utxj\MPLABXProjects\testTMR0.X\mcc_generated_files/mcc.c
659 text1 CODE >120:C:\Users\utxj\MPLABXProjects\testTMR0.X\main.c
659 text1 CODE >121:C:\Users\utxj\MPLABXProjects\testTMR0.X\main.c
659 text1 CODE >122:C:\Users\utxj\MPLABXProjects\testTMR0.X\main.c
65C text1 CODE >123:C:\Users\utxj\MPLABXProjects\testTMR0.X\main.c
65E text1 CODE >124:C:\Users\utxj\MPLABXProjects\testTMR0.X\main.c
661 text1 CODE >125:C:\Users\utxj\MPLABXProjects\testTMR0.X\main.c
664 text1 CODE >126:C:\Users\utxj\MPLABXProjects\testTMR0.X\main.c
669 text1 CODE >127:C:\Users\utxj\MPLABXProjects\testTMR0.X\main.c
66A text1 CODE >128:C:\Users\utxj\MPLABXProjects\testTMR0.X\main.c
670 text1 CODE >128:C:\Users\utxj\MPLABXProjects\testTMR0.X\main.c
674 text1 CODE >128:C:\Users\utxj\MPLABXProjects\testTMR0.X\main.c
678 text1 CODE >129:C:\Users\utxj\MPLABXProjects\testTMR0.X\main.c
67A text1 CODE >130:C:\Users\utxj\MPLABXProjects\testTMR0.X\main.c
67B text1 CODE >131:C:\Users\utxj\MPLABXProjects\testTMR0.X\main.c
70E maintext CODE >61:C:\Users\utxj\MPLABXProjects\testTMR0.X\main.c
70E maintext CODE >64:C:\Users\utxj\MPLABXProjects\testTMR0.X\main.c
711 maintext CODE >81:C:\Users\utxj\MPLABXProjects\testTMR0.X\main.c
713 maintext CODE >82:C:\Users\utxj\MPLABXProjects\testTMR0.X\main.c
714 maintext CODE >83:C:\Users\utxj\MPLABXProjects\testTMR0.X\main.c
716 maintext CODE >85:C:\Users\utxj\MPLABXProjects\testTMR0.X\main.c
718 maintext CODE >86:C:\Users\utxj\MPLABXProjects\testTMR0.X\main.c
71A maintext CODE >88:C:\Users\utxj\MPLABXProjects\testTMR0.X\main.c
71C maintext CODE >89:C:\Users\utxj\MPLABXProjects\testTMR0.X\main.c
71E maintext CODE >90:C:\Users\utxj\MPLABXProjects\testTMR0.X\main.c
71F maintext CODE >92:C:\Users\utxj\MPLABXProjects\testTMR0.X\main.c
722 maintext CODE >93:C:\Users\utxj\MPLABXProjects\testTMR0.X\main.c
725 maintext CODE >94:C:\Users\utxj\MPLABXProjects\testTMR0.X\main.c
72B maintext CODE >95:C:\Users\utxj\MPLABXProjects\testTMR0.X\main.c
732 maintext CODE >100:C:\Users\utxj\MPLABXProjects\testTMR0.X\main.c
73C maintext CODE >101:C:\Users\utxj\MPLABXProjects\testTMR0.X\main.c
742 maintext CODE >102:C:\Users\utxj\MPLABXProjects\testTMR0.X\main.c
748 maintext CODE >103:C:\Users\utxj\MPLABXProjects\testTMR0.X\main.c
754 maintext CODE >104:C:\Users\utxj\MPLABXProjects\testTMR0.X\main.c
759 maintext CODE >105:C:\Users\utxj\MPLABXProjects\testTMR0.X\main.c
75A maintext CODE >106:C:\Users\utxj\MPLABXProjects\testTMR0.X\main.c
760 maintext CODE >107:C:\Users\utxj\MPLABXProjects\testTMR0.X\main.c
767 maintext CODE >108:C:\Users\utxj\MPLABXProjects\testTMR0.X\main.c
76E maintext CODE >109:C:\Users\utxj\MPLABXProjects\testTMR0.X\main.c
770 maintext CODE >110:C:\Users\utxj\MPLABXProjects\testTMR0.X\main.c
776 maintext CODE >111:C:\Users\utxj\MPLABXProjects\testTMR0.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\testTMR0.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 820 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Init D96 0 CODE 0 text9 dist/default/production\testTMR0.X.production.o
_Lcd_Port C72 0 CODE 0 text12 dist/default/production\testTMR0.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PMD_Initialize BC8 0 CODE 0 text3 dist/default/production\testTMR0.X.production.o
__end_of_Lcd_Init E1C 0 CODE 0 text9 dist/default/production\testTMR0.X.production.o
__end_of_Lcd_Port CB2 0 CODE 0 text12 dist/default/production\testTMR0.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 16 0 ABS 0 - dist/default/production\testTMR0.X.production.o
_LATB 17 0 ABS 0 - dist/default/production\testTMR0.X.production.o
_LATC 18 0 ABS 0 - dist/default/production\testTMR0.X.production.o
_PMD0 796 0 ABS 0 - dist/default/production\testTMR0.X.production.o
_PMD1 797 0 ABS 0 - dist/default/production\testTMR0.X.production.o
_PMD2 798 0 ABS 0 - dist/default/production\testTMR0.X.production.o
_PMD3 799 0 ABS 0 - dist/default/production\testTMR0.X.production.o
_PMD4 79A 0 ABS 0 - dist/default/production\testTMR0.X.production.o
_PMD5 79B 0 ABS 0 - dist/default/production\testTMR0.X.production.o
_TMR0 1C 0 ABS 0 - dist/default/production\testTMR0.X.production.o
_WPUA F39 0 ABS 0 - dist/default/production\testTMR0.X.production.o
_WPUB F44 0 ABS 0 - dist/default/production\testTMR0.X.production.o
_WPUC F4F 0 ABS 0 - dist/default/production\testTMR0.X.production.o
_WPUE F65 0 ABS 0 - dist/default/production\testTMR0.X.production.o
___sp 0 0 STACK 2 stack C:\Users\utxj\AppData\Local\Temp\xcAsdtg.o
_main E1C 0 CODE 0 maintext dist/default/production\testTMR0.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\testTMR0.X.production.o
_Lcd_Write_Char D46 0 CODE 0 text7 dist/default/production\testTMR0.X.production.o
start 4 0 CODE 0 init C:\Users\utxj\AppData\Local\Temp\xcAsdtg.o
_temporizador CB2 0 CODE 0 text1 dist/default/production\testTMR0.X.production.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\testTMR0.X.production.o
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\testTMR0.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\utxj\AppData\Local\Temp\xcAsdtg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\utxj\AppData\Local\Temp\xcAsdtg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\utxj\AppData\Local\Temp\xcAsdtg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\utxj\AppData\Local\Temp\xcAsdtg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\utxj\AppData\Local\Temp\xcAsdtg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\utxj\AppData\Local\Temp\xcAsdtg.o
wtemp0 7E 0 ABS 0 - dist/default/production\testTMR0.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_PMD_Initialize BD8 0 CODE 0 text3 dist/default/production\testTMR0.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char D96 0 CODE 0 text7 dist/default/production\testTMR0.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\testTMR0.X.production.o
_ANSELB F43 0 ABS 0 - dist/default/production\testTMR0.X.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production\testTMR0.X.production.o
__end_of_temporizador CF8 0 CODE 0 text1 dist/default/production\testTMR0.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INLVLA F3C 0 ABS 0 - dist/default/production\testTMR0.X.production.o
_INLVLB F47 0 ABS 0 - dist/default/production\testTMR0.X.production.o
_INLVLC F52 0 ABS 0 - dist/default/production\testTMR0.X.production.o
_INLVLE F68 0 ABS 0 - dist/default/production\testTMR0.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\utxj\AppData\Local\Temp\xcAsdtg.o
___stacklo 0 0 ABS 0 - C:\Users\utxj\AppData\Local\Temp\xcAsdtg.o
Lcd_Set_Cursor@temp 78 0 COMMON 1 cstackCOMMON dist/default/production\testTMR0.X.production.o
_PIN_MANAGER_Initialize CF8 0 CODE 0 text4 dist/default/production\testTMR0.X.production.o
_WPUAbits F39 0 ABS 0 - dist/default/production\testTMR0.X.production.o
start_initialization FEA 0 CODE 0 cinit dist/default/production\testTMR0.X.production.o
_ODCONA F3A 0 ABS 0 - dist/default/production\testTMR0.X.production.o
_ODCONB F45 0 ABS 0 - dist/default/production\testTMR0.X.production.o
_ODCONC F50 0 ABS 0 - dist/default/production\testTMR0.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\testTMR0.X.production.o
_TRISAbits 11 0 ABS 0 - dist/default/production\testTMR0.X.production.o
__end_of_SYSTEM_Initialize C10 0 CODE 0 text2 dist/default/production\testTMR0.X.production.o
_Lcd_Write_String C38 0 CODE 0 text6 dist/default/production\testTMR0.X.production.o
_T0CON0 1E 0 ABS 0 - dist/default/production\testTMR0.X.production.o
_T0CON1 1F 0 ABS 0 - dist/default/production\testTMR0.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\utxj\AppData\Local\Temp\xcAsdtg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FEA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/production\testTMR0.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\testTMR0.X.production.o
__pstringtext2 1018 0 STRCODE 0 stringtext2 dist/default/production\testTMR0.X.production.o
__pstringtext3 102E 0 STRCODE 0 stringtext3 dist/default/production\testTMR0.X.production.o
__pstringtext4 0 0 STRCODE 0 stringtext4 dist/default/production\testTMR0.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 820 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
temporizador@i 72 0 COMMON 1 cstackCOMMON dist/default/production\testTMR0.X.production.o
__end_of_Lcd_Write_String C72 0 CODE 0 text6 dist/default/production\testTMR0.X.production.o
_SYSTEM_Initialize BFC 0 CODE 0 text2 dist/default/production\testTMR0.X.production.o
__end_of_Lcd_Clear BEA 0 CODE 0 text10 dist/default/production\testTMR0.X.production.o
__Lintentry 4 0 CODE 0 intentry -
Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\testTMR0.X.production.o
Lcd_Write_String@i 78 0 COMMON 1 cstackCOMMON dist/default/production\testTMR0.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\utxj\AppData\Local\Temp\xcAsdtg.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\testTMR0.X.production.o
__end_of_Lcd_Cmd C38 0 CODE 0 text11 dist/default/production\testTMR0.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__ptext10 BD8 0 CODE 0 text10 dist/default/production\testTMR0.X.production.o
__ptext11 C10 0 CODE 0 text11 dist/default/production\testTMR0.X.production.o
__ptext12 C72 0 CODE 0 text12 dist/default/production\testTMR0.X.production.o
_Lcd_Clear BD8 0 CODE 0 text10 dist/default/production\testTMR0.X.production.o
__end_of_PIN_MANAGER_Initialize D46 0 CODE 0 text4 dist/default/production\testTMR0.X.production.o
_Lcd_Set_Cursor F00 0 CODE 0 text8 dist/default/production\testTMR0.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext E1C 0 CODE 0 maintext dist/default/production\testTMR0.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATAbits 16 0 ABS 0 - dist/default/production\testTMR0.X.production.o
_LATBbits 17 0 ABS 0 - dist/default/production\testTMR0.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\testTMR0.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\testTMR0.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\testTMR0.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_PIR0bits 70C 0 ABS 0 - dist/default/production\testTMR0.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\testTMR0.X.production.o
__end_of_Lcd_Set_Cursor FEA 0 CODE 0 text8 dist/default/production\testTMR0.X.production.o
__Hintentry 4 0 CODE 0 intentry -
Lcd_Set_Cursor@a 75 0 COMMON 1 cstackCOMMON dist/default/production\testTMR0.X.production.o
Lcd_Set_Cursor@b 73 0 COMMON 1 cstackCOMMON dist/default/production\testTMR0.X.production.o
Lcd_Set_Cursor@y 77 0 COMMON 1 cstackCOMMON dist/default/production\testTMR0.X.production.o
Lcd_Set_Cursor@z 76 0 COMMON 1 cstackCOMMON dist/default/production\testTMR0.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 CB2 0 CODE 0 text1 dist/default/production\testTMR0.X.production.o
__ptext2 BFC 0 CODE 0 text2 dist/default/production\testTMR0.X.production.o
__ptext3 BC8 0 CODE 0 text3 dist/default/production\testTMR0.X.production.o
__ptext4 CF8 0 CODE 0 text4 dist/default/production\testTMR0.X.production.o
__ptext5 BEA 0 CODE 0 text5 dist/default/production\testTMR0.X.production.o
__ptext6 C38 0 CODE 0 text6 dist/default/production\testTMR0.X.production.o
__ptext7 D46 0 CODE 0 text7 dist/default/production\testTMR0.X.production.o
__ptext8 F00 0 CODE 0 text8 dist/default/production\testTMR0.X.production.o
__ptext9 D96 0 CODE 0 text9 dist/default/production\testTMR0.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
_SLRCONA F3B 0 ABS 0 - dist/default/production\testTMR0.X.production.o
_SLRCONB F46 0 ABS 0 - dist/default/production\testTMR0.X.production.o
_SLRCONC F51 0 ABS 0 - dist/default/production\testTMR0.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\utxj\AppData\Local\Temp\xcAsdtg.o
___heap_lo 0 0 ABS 0 - C:\Users\utxj\AppData\Local\Temp\xcAsdtg.o
temporizador@segundos 70 0 COMMON 1 cstackCOMMON dist/default/production\testTMR0.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\testTMR0.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 72 0 COMMON 1 cstackCOMMON dist/default/production\testTMR0.X.production.o
__pidataBANK0 BC4 0 CODE 0 idataBANK0 dist/default/production\testTMR0.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\testTMR0.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main F00 0 CODE 0 maintext dist/default/production\testTMR0.X.production.o
main@lectura 7C 0 COMMON 1 cstackCOMMON dist/default/production\testTMR0.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\testTMR0.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production\testTMR0.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production\testTMR0.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production\testTMR0.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_Lcd_Cmd C10 0 CODE 0 text11 dist/default/production\testTMR0.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize BFC 0 CODE 0 text5 dist/default/production\testTMR0.X.production.o
__initialization FEA 0 CODE 0 cinit dist/default/production\testTMR0.X.production.o
_ANSELAbits F38 0 ABS 0 - dist/default/production\testTMR0.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\testTMR0.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\testTMR0.X.production.o
_OSCILLATOR_Initialize BEA 0 CODE 0 text5 dist/default/production\testTMR0.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 659 CB2 23 2
text2 0 5FE BFC A 2
text3 0 5E4 BC8 8 2
text4 0 67C CF8 27 2
text5 0 5F5 BEA 9 2
text6 0 61C C38 1D 2
text7 0 6A3 D46 28 2
text8 0 780 F00 75 2
text9 0 6CB D96 43 2
text10 0 5EC BD8 9 2
text11 0 608 C10 14 2
text12 0 639 C72 20 2
maintext 0 70E E1C 72 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 800 1000 20 2
reset_vec 0 0 0 4 2
idataBANK0 0 5E2 BC4 2 2
dataBANK0 1 20 20 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
