[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18855 ]
[d frameptr 6 ]
"4 C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"26
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"35
[v _Lcd_Clear Lcd_Clear `(i  1 e 2 0 ]
"41
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"78
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"97
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"113
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"61 C:\Users\utxj\MPLABXProjects\testTMR0.X\main.c
[v _main main `(v  1 e 1 0 ]
"120
[v _temporizador temporizador `(v  1 e 1 0 ]
"50 C:\Users\utxj\MPLABXProjects\testTMR0.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"57
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"71
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\utxj\MPLABXProjects\testTMR0.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
[s S119 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"401 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18855.h
[u S128 . 1 `S119 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES128  1 e 1 @12 ]
"591
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
[s S56 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"608
[u S65 . 1 `S56 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES65  1 e 1 @17 ]
"653
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"715
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
"777
[v _LATA LATA `VEuc  1 e 1 @22 ]
[s S140 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"794
[u S149 . 1 `S140 1 . 1 0 ]
[v _LATAbits LATAbits `VES149  1 e 1 @22 ]
"839
[v _LATB LATB `VEuc  1 e 1 @23 ]
[s S22 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"856
[u S31 . 1 `S22 1 . 1 0 ]
[v _LATBbits LATBbits `VES31  1 e 1 @23 ]
"901
[v _LATC LATC `VEuc  1 e 1 @24 ]
"968
[v _TMR0 TMR0 `VEuc  1 e 1 @28 ]
"1355
[v _T0CON0 T0CON0 `VEuc  1 e 1 @30 ]
"1420
[v _T0CON1 T0CON1 `VEuc  1 e 1 @31 ]
[s S169 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"21013
[u S174 . 1 `S169 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES174  1 e 1 @1804 ]
"21844
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"21901
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"21972
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"22017
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"22073
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"22124
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"23195
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"23335
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"23432
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"23483
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"23541
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"32870
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
[s S77 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
`uc 1 ANSA6 1 0 :1:6 
`uc 1 ANSA7 1 0 :1:7 
]
"32887
[u S86 . 1 `S77 1 . 1 0 ]
"32887
"32887
[v _ANSELAbits ANSELAbits `VES86  1 e 1 @3896 ]
"32932
[v _WPUA WPUA `VEuc  1 e 1 @3897 ]
[s S98 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 WPUA3 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
`uc 1 WPUA6 1 0 :1:6 
`uc 1 WPUA7 1 0 :1:7 
]
"32949
[u S107 . 1 `S98 1 . 1 0 ]
"32949
"32949
[v _WPUAbits WPUAbits `VES107  1 e 1 @3897 ]
"32994
[v _ODCONA ODCONA `VEuc  1 e 1 @3898 ]
"33056
[v _SLRCONA SLRCONA `VEuc  1 e 1 @3899 ]
"33118
[v _INLVLA INLVLA `VEuc  1 e 1 @3900 ]
"33490
[v _ANSELB ANSELB `VEuc  1 e 1 @3907 ]
"33552
[v _WPUB WPUB `VEuc  1 e 1 @3908 ]
"33614
[v _ODCONB ODCONB `VEuc  1 e 1 @3909 ]
"33676
[v _SLRCONB SLRCONB `VEuc  1 e 1 @3910 ]
"33738
[v _INLVLB INLVLB `VEuc  1 e 1 @3911 ]
"34110
[v _ANSELC ANSELC `VEuc  1 e 1 @3918 ]
"34172
[v _WPUC WPUC `VEuc  1 e 1 @3919 ]
"34234
[v _ODCONC ODCONC `VEuc  1 e 1 @3920 ]
"34296
[v _SLRCONC SLRCONC `VEuc  1 e 1 @3921 ]
"34358
[v _INLVLC INLVLC `VEuc  1 e 1 @3922 ]
"34730
[v _WPUE WPUE `VEuc  1 e 1 @3941 ]
"34751
[v _INLVLE INLVLE `VEuc  1 e 1 @3944 ]
"61 C:\Users\utxj\MPLABXProjects\testTMR0.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"100
[v main@lectura lectura `i  1 a 2 12 ]
"115
} 0
"120
[v _temporizador temporizador `(v  1 e 1 0 ]
{
"121
[v temporizador@i i `ui  1 a 2 2 ]
"120
[v temporizador@segundos segundos `ui  1 p 2 0 ]
"131
} 0
"50 C:\Users\utxj\MPLABXProjects\testTMR0.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"55
} 0
"71
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"55 C:\Users\utxj\MPLABXProjects\testTMR0.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"114
} 0
"57 C:\Users\utxj\MPLABXProjects\testTMR0.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"69
} 0
"113 C:\Users\utxj\MPLABXProjects\testTMR0.X/lcd.h
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
"115
[v Lcd_Write_String@i i `i  1 a 2 8 ]
"113
[v Lcd_Write_String@a a `*.25uc  1 p 2 5 ]
"118
} 0
"97
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"99
[v Lcd_Write_Char@y y `uc  1 a 1 3 ]
[v Lcd_Write_Char@temp temp `uc  1 a 1 2 ]
"97
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"100
[v Lcd_Write_Char@a a `uc  1 a 1 4 ]
"111
} 0
"41
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"43
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 8 ]
[v Lcd_Set_Cursor@y y `uc  1 a 1 7 ]
[v Lcd_Set_Cursor@z z `uc  1 a 1 6 ]
"41
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 3 ]
"44
[v Lcd_Set_Cursor@a a `uc  1 a 1 5 ]
"76
} 0
"78
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"95
} 0
"35
[v _Lcd_Clear Lcd_Clear `(i  1 e 2 0 ]
{
"39
} 0
"26
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
"28
[v Lcd_Cmd@a a `uc  1 a 1 2 ]
"33
} 0
"4
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
"6
[v Lcd_Port@a a `uc  1 a 1 0 ]
"25
} 0
