_temporizador 659 0 CODE 0
__S0 820 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__end_of_Lcd_Write_String 639 0 CODE 0
_Lcd_Write_Char 6A3 0 CODE 0
main@lectura 7C 0 COMMON 1
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
_TMR0 1C 0 ABS 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_WPUA F39 0 ABS 0
_WPUB F44 0 ABS 0
_WPUC F4F 0 ABS 0
_WPUE F65 0 ABS 0
__end_of_PIN_MANAGER_Initialize 6A3 0 CODE 0
temporizador@i 72 0 COMMON 1
_main 70E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_TRISC 13 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 891 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 70E 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 800 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 73 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_T0CON0 1E 0 ABS 0
_Lcd_Init 6CB 0 CODE 0
_T0CON1 1F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 6CB 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 70C 0 ABS 0
_LATAbits 16 0 ABS 0
_LATBbits 17 0 ABS 0
___int_sp 0 0 STACK 2
_WPUAbits F39 0 ABS 0
_ANSELA F38 0 ABS 0
_ANSELB F43 0 ABS 0
_ODCONA F3A 0 ABS 0
_ANSELC F4E 0 ABS 0
_ODCONB F45 0 ABS 0
_ODCONC F50 0 ABS 0
_INLVLA F3C 0 ABS 0
_INLVLB F47 0 ABS 0
_INLVLC F52 0 ABS 0
_Lcd_Port 639 0 CODE 0
_INLVLE F68 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 61C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 5EC 0 CODE 0
Lcd_Write_Char@y 73 0 COMMON 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__pstringtext2 80C 0 STRCODE 0
__end_of_main 780 0 CODE 0
__end_of_Lcd_Cmd 61C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 11 0 ABS 0
_PORTAbits C 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA F3B 0 ABS 0
_SLRCONB F46 0 ABS 0
_SLRCONC F51 0 ABS 0
_SYSTEM_Initialize 5FE 0 CODE 0
_OSCTUNE 892 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 780 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_temporizador 67C 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 659 0 CODE 0
__ptext2 5FE 0 CODE 0
__ptext3 5E4 0 CODE 0
__ptext4 67C 0 CODE 0
__ptext5 5F5 0 CODE 0
__ptext6 61C 0 CODE 0
__ptext7 6A3 0 CODE 0
Lcd_Set_Cursor@a 75 0 COMMON 1
__ptext8 780 0 CODE 0
__ptext9 6CB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
temporizador@segundos 70 0 COMMON 1
__pstringtext3 817 0 STRCODE 0
__end_of__initialization 7FD 0 CODE 0
Lcd_Write_String@a 75 0 COMMON 1
Lcd_Write_String@i 78 0 COMMON 1
_Lcd_Cmd 608 0 CODE 0
Lcd_Set_Cursor@temp 78 0 COMMON 1
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 820 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F5 0 CODE 0
__end_of_PMD_Initialize 5EC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_Lcd_Set_Cursor 7F5 0 CODE 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 67C 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5E2 0 CODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 0 0 STRCODE 0
__end_of_Lcd_Clear 5F5 0 CODE 0
Lcd_Set_Cursor@z 76 0 COMMON 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 5FE 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 608 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 5EC 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 608 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 639 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_ANSELAbits F38 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
_PMD_Initialize 5E4 0 CODE 0
_OSCILLATOR_Initialize 5F5 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 72 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 659 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F5 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 70E 0 CODE 0
__initialization 7F5 0 CODE 0
Lcd_Cmd@a 72 0 COMMON 1
Lcd_Set_Cursor@y 77 0 COMMON 1
Lcd_Port@a 70 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FEA FFF CODE FEA 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 21 BANK0 20 1
text8 F00 FE9 CODE F00 0
maintext E1C EFF CODE E1C 0
text9 D96 E1B CODE D96 0
text7 D46 D95 CODE D46 0
text4 CF8 D45 CODE CF8 0
text1 CB2 CF7 CODE CB2 0
text12 C72 CB1 CODE C72 0
text6 C38 C71 CODE C38 0
text11 C10 C37 CODE C10 0
stringtext1 1000 103F STRCODE 1000 0
text2 BFC C0F CODE BFC 0
text5 BEA BFB CODE BEA 0
text10 BD8 BE9 CODE BD8 0
text3 BC8 BD7 CODE BC8 0
idataBANK0 BC4 BC7 CODE BC4 0
%locals
dist/default/production\testTMR0.X.production.o
C:\Users\utxj\AppData\Local\Temp\xcAsdtg.s
4437 7F5 0 CODE 0
4440 7F5 0 CODE 0
4454 7F5 0 CODE 0
4455 7F8 0 CODE 0
4456 7F9 0 CODE 0
4457 7FC 0 CODE 0
4463 7FD 0 CODE 0
4465 7FD 0 CODE 0
4466 7FE 0 CODE 0
main.c
61 70E 0 CODE 0
64 70E 0 CODE 0
81 711 0 CODE 0
82 713 0 CODE 0
83 714 0 CODE 0
85 716 0 CODE 0
86 718 0 CODE 0
88 71A 0 CODE 0
89 71C 0 CODE 0
90 71E 0 CODE 0
92 71F 0 CODE 0
93 722 0 CODE 0
94 725 0 CODE 0
95 72B 0 CODE 0
100 732 0 CODE 0
101 73C 0 CODE 0
102 742 0 CODE 0
103 748 0 CODE 0
104 754 0 CODE 0
105 759 0 CODE 0
106 75A 0 CODE 0
107 760 0 CODE 0
108 767 0 CODE 0
109 76E 0 CODE 0
110 770 0 CODE 0
111 776 0 CODE 0
120 659 0 CODE 0
121 659 0 CODE 0
122 659 0 CODE 0
123 65C 0 CODE 0
124 65E 0 CODE 0
125 661 0 CODE 0
126 664 0 CODE 0
127 669 0 CODE 0
128 66A 0 CODE 0
128 670 0 CODE 0
128 674 0 CODE 0
129 678 0 CODE 0
130 67A 0 CODE 0
131 67B 0 CODE 0
mcc_generated_files/mcc.c
50 5FE 0 CODE 0
52 5FE 0 CODE 0
53 601 0 CODE 0
54 604 0 CODE 0
55 607 0 CODE 0
71 5E4 0 CODE 0
74 5E4 0 CODE 0
76 5E6 0 CODE 0
78 5E7 0 CODE 0
80 5E8 0 CODE 0
82 5E9 0 CODE 0
84 5EA 0 CODE 0
85 5EB 0 CODE 0
mcc_generated_files/pin_manager.c
55 67C 0 CODE 0
60 67C 0 CODE 0
61 67E 0 CODE 0
62 67F 0 CODE 0
67 680 0 CODE 0
68 682 0 CODE 0
69 684 0 CODE 0
74 686 0 CODE 0
75 689 0 CODE 0
76 68B 0 CODE 0
81 68D 0 CODE 0
82 68E 0 CODE 0
83 68F 0 CODE 0
84 690 0 CODE 0
89 691 0 CODE 0
90 692 0 CODE 0
91 693 0 CODE 0
96 694 0 CODE 0
97 696 0 CODE 0
98 698 0 CODE 0
103 69A 0 CODE 0
104 69C 0 CODE 0
105 69E 0 CODE 0
106 6A0 0 CODE 0
114 6A2 0 CODE 0
mcc_generated_files/mcc.c
57 5F5 0 CODE 0
60 5F5 0 CODE 0
62 5F8 0 CODE 0
64 5F9 0 CODE 0
66 5FA 0 CODE 0
68 5FC 0 CODE 0
69 5FD 0 CODE 0
./lcd.h
113 61C 0 CODE 0
116 61C 0 CODE 0
117 61F 0 CODE 0
118 638 0 CODE 0
97 6A3 0 CODE 0
100 6A4 0 CODE 0
101 6A7 0 CODE 0
102 6AA 0 CODE 0
103 6AC 0 CODE 0
104 6B6 0 CODE 0
105 6B8 0 CODE 0
106 6BC 0 CODE 0
107 6BE 0 CODE 0
108 6C2 0 CODE 0
109 6C4 0 CODE 0
110 6C8 0 CODE 0
111 6CA 0 CODE 0
41 780 0 CODE 0
44 781 0 CODE 0
46 786 0 CODE 0
47 789 0 CODE 0
48 791 0 CODE 0
49 794 0 CODE 0
50 798 0 CODE 0
51 79C 0 CODE 0
52 79D 0 CODE 0
54 7A3 0 CODE 0
55 7A6 0 CODE 0
56 7AE 0 CODE 0
57 7B1 0 CODE 0
58 7B5 0 CODE 0
59 7B9 0 CODE 0
60 7BA 0 CODE 0
62 7C0 0 CODE 0
63 7C3 0 CODE 0
64 7CB 0 CODE 0
65 7CE 0 CODE 0
66 7D2 0 CODE 0
67 7D6 0 CODE 0
68 7D7 0 CODE 0
70 7DD 0 CODE 0
71 7E0 0 CODE 0
72 7E8 0 CODE 0
73 7EB 0 CODE 0
74 7EF 0 CODE 0
75 7F4 0 CODE 0
76 7F4 0 CODE 0
78 6CB 0 CODE 0
80 6CB 0 CODE 0
81 6CF 0 CODE 0
82 6D6 0 CODE 0
83 6DA 0 CODE 0
84 6E1 0 CODE 0
85 6E5 0 CODE 0
86 6ED 0 CODE 0
88 6F1 0 CODE 0
89 6F5 0 CODE 0
90 6F9 0 CODE 0
91 6FD 0 CODE 0
92 701 0 CODE 0
93 705 0 CODE 0
94 709 0 CODE 0
95 70D 0 CODE 0
35 5EC 0 CODE 0
37 5EC 0 CODE 0
38 5F0 0 CODE 0
39 5F4 0 CODE 0
26 608 0 CODE 0
28 609 0 CODE 0
29 60B 0 CODE 0
30 60F 0 CODE 0
31 611 0 CODE 0
32 619 0 CODE 0
33 61B 0 CODE 0
4 639 0 CODE 0
6 63A 0 CODE 0
7 63E 0 CODE 0
8 641 0 CODE 0
9 641 0 CODE 0
11 643 0 CODE 0
12 647 0 CODE 0
13 649 0 CODE 0
14 649 0 CODE 0
16 64A 0 CODE 0
17 64E 0 CODE 0
18 650 0 CODE 0
19 650 0 CODE 0
21 651 0 CODE 0
22 655 0 CODE 0
23 657 0 CODE 0
24 657 0 CODE 0
25 658 0 CODE 0
