[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18855 ]
[d frameptr 6 ]
"4 C:\Users\utxj\MPLABXProjects\testINT_ADC.X/lcd.h
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"26
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"35
[v _Lcd_Clear Lcd_Clear `(i  1 e 2 0 ]
"41
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"78
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"97
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"113
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"1 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"133 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
"443
[v _dtoa dtoa `(v  1 s 1 dtoa ]
"1007
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1520
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"63 C:\Users\utxj\MPLABXProjects\testINT_ADC.X\main.c
[v _main main `(v  1 e 1 0 ]
"122
[v _adc adc `II(v  1 e 1 0 ]
"50 C:\Users\utxj\MPLABXProjects\testINT_ADC.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"57
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"71
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\utxj\MPLABXProjects\testINT_ADC.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
[s S76 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"364 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18855.h
[u S81 . 1 `S76 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES81  1 e 1 @11 ]
"591
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"653
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"715
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
"777
[v _LATA LATA `VEuc  1 e 1 @22 ]
"839
[v _LATB LATB `VEuc  1 e 1 @23 ]
[s S48 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"856
[u S57 . 1 `S48 1 . 1 0 ]
[v _LATBbits LATBbits `VES57  1 e 1 @23 ]
"901
[v _LATC LATC `VEuc  1 e 1 @24 ]
"1538
[v _ADRESL ADRESL `VEuc  1 e 1 @140 ]
"1558
[v _ADRESH ADRESH `VEuc  1 e 1 @141 ]
"1859
[v _ADCON0 ADCON0 `VEuc  1 e 1 @147 ]
[s S130 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"1895
[s S138 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM 1 0 :2:2 
]
[s S142 . 1 `uc 1 nDONE 1 0 :1:0 
]
[s S144 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
`uc 1 ADFM1 1 0 :1:3 
]
[s S149 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM0 1 0 :1:2 
`uc 1 ADFRM1 1 0 :1:3 
]
[u S154 . 1 `S130 1 . 1 0 `S138 1 . 1 0 `S142 1 . 1 0 `S144 1 . 1 0 `S149 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES154  1 e 1 @147 ]
"1970
[v _ADCON1 ADCON1 `VEuc  1 e 1 @148 ]
"2009
[v _ADCON2 ADCON2 `VEuc  1 e 1 @149 ]
"2086
[v _ADCON3 ADCON3 `VEuc  1 e 1 @150 ]
"2227
[v _ADCLK ADCLK `VEuc  1 e 1 @152 ]
"2337
[v _ADREF ADREF `VEuc  1 e 1 @154 ]
"2500
[v _ADACQ ADACQ `VEuc  1 e 1 @157 ]
"2570
[v _ADPCH ADPCH `VEuc  1 e 1 @158 ]
[s S89 . 1 `uc 1 ADIF 1 0 :1:0 
`uc 1 ADTIF 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 CSWIF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"21047
[u S95 . 1 `S89 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES95  1 e 1 @1805 ]
[s S104 . 1 `uc 1 ADIE 1 0 :1:0 
`uc 1 ADTIE 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 CSWIE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
"21469
[u S110 . 1 `S104 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES110  1 e 1 @1815 ]
"21844
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"21901
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"21972
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"22017
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"22073
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"22124
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"23195
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"23335
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"23432
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"23483
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"23541
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"32870
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"32932
[v _WPUA WPUA `VEuc  1 e 1 @3897 ]
"32994
[v _ODCONA ODCONA `VEuc  1 e 1 @3898 ]
"33056
[v _SLRCONA SLRCONA `VEuc  1 e 1 @3899 ]
"33118
[v _INLVLA INLVLA `VEuc  1 e 1 @3900 ]
"33490
[v _ANSELB ANSELB `VEuc  1 e 1 @3907 ]
"33552
[v _WPUB WPUB `VEuc  1 e 1 @3908 ]
"33614
[v _ODCONB ODCONB `VEuc  1 e 1 @3909 ]
"33676
[v _SLRCONB SLRCONB `VEuc  1 e 1 @3910 ]
"33738
[v _INLVLB INLVLB `VEuc  1 e 1 @3911 ]
"34110
[v _ANSELC ANSELC `VEuc  1 e 1 @3918 ]
"34172
[v _WPUC WPUC `VEuc  1 e 1 @3919 ]
"34234
[v _ODCONC ODCONC `VEuc  1 e 1 @3920 ]
"34296
[v _SLRCONC SLRCONC `VEuc  1 e 1 @3921 ]
"34358
[v _INLVLC INLVLC `VEuc  1 e 1 @3922 ]
"34730
[v _WPUE WPUE `VEuc  1 e 1 @3941 ]
"34751
[v _INLVLE INLVLE `VEuc  1 e 1 @3944 ]
"99 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"100
[v _flags flags `uc  1 s 1 flags ]
"125
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"56 C:\Users\utxj\MPLABXProjects\testINT_ADC.X\main.c
[v _aux aux `[20]uc  1 e 20 0 ]
"58
[v _valorADC valorADC `i  1 e 2 0 ]
"63
[v _main main `(v  1 e 1 0 ]
{
"117
} 0
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@s s `*.4uc  1 a 1 wreg ]
[u S721 . 2 `*.1uc 1 buffer 2 0 `*.1DCuc 1 source 2 0 ]
"13
[s S724 _IO_FILE 10 `S721 1 . 2 0 `i 1 count 2 2 `[2]uc 1 ungetbuf 2 4 `i 1 ungetcnt 2 6 `i 1 limit 2 8 ]
[v sprintf@f f `S724  1 a 10 2 ]
"12
[v sprintf@ap ap `[1]*.4v  1 a 1 0 ]
"9
[v sprintf@s s `*.4uc  1 a 1 wreg ]
[v sprintf@fmt fmt `*.25DCuc  1 p 2 67 ]
"15
[v sprintf@s s `*.4uc  1 a 1 1 ]
"23
} 0
"1520 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
[s S756 _IO_FILE 0 ]
[v vfprintf@fp fp `*.4S756  1 a 1 wreg ]
"1523
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 65 ]
"1520
[v vfprintf@fp fp `*.4S756  1 a 1 wreg ]
[v vfprintf@fmt fmt `*.25DCuc  1 p 2 60 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 62 ]
"1525
"1520
[v vfprintf@fp fp `*.4S756  1 a 1 64 ]
"1543
} 0
"1007
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[s S756 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.4S756  1 a 1 wreg ]
[u S774 . 8 `o 1 ll 8 0 `uo 1 llu 8 0 `*.1v 1 vp 2 0 `d 1 f 4 0 ]
"1016
[v vfpfcnvrt@convarg convarg `S774  1 a 8 49 ]
"1009
[v vfpfcnvrt@cp cp `*.25uc  1 a 2 58 ]
"1007
[v vfpfcnvrt@fp fp `*.4S756  1 a 1 wreg ]
[v vfpfcnvrt@fmt fmt `*.4*.25uc  1 p 1 43 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 44 ]
"1019
"1007
[v vfpfcnvrt@fp fp `*.4S756  1 a 1 57 ]
"1517
} 0
"443
[v _dtoa dtoa `(v  1 s 1 dtoa ]
{
[s S756 _IO_FILE 0 ]
[v dtoa@fp fp `*.4S756  1 a 1 wreg ]
"447
[v dtoa@n n `o  1 a 8 32 ]
"446
[v dtoa@i i `i  1 a 2 40 ]
[v dtoa@w w `i  1 a 2 30 ]
[v dtoa@p p `i  1 a 2 28 ]
"445
[v dtoa@s s `uc  1 a 1 42 ]
"443
[v dtoa@fp fp `*.4S756  1 a 1 wreg ]
[v dtoa@d d `o  1 p 8 16 ]
"450
"443
[v dtoa@fp fp `*.4S756  1 a 1 27 ]
"502
} 0
"133
[v _pad pad `(v  1 s 1 pad ]
{
[s S756 _IO_FILE 0 ]
[v pad@fp fp `*.4S756  1 a 1 wreg ]
"135
[v pad@w w `i  1 a 2 7 ]
[v pad@i i `i  1 a 2 5 ]
"133
[v pad@fp fp `*.4S756  1 a 1 wreg ]
[v pad@buf buf `*.4uc  1 p 1 11 ]
[v pad@p p `i  1 p 2 12 ]
"145
"133
[v pad@fp fp `*.4S756  1 a 1 9 ]
"164
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
[v fputs@s s `*.4DCuc  1 a 1 wreg ]
"11
[v fputs@i i `i  1 a 2 1 ]
"10
[v fputs@c c `uc  1 a 1 0 ]
"8
[v fputs@s s `*.4DCuc  1 a 1 wreg ]
[u S721 . 2 `*.1uc 1 buffer 2 0 `*.1DCuc 1 source 2 0 ]
[s S724 _IO_FILE 10 `S721 1 . 2 0 `i 1 count 2 2 `[2]uc 1 ungetbuf 2 4 `i 1 ungetcnt 2 6 `i 1 limit 2 8 ]
[v fputs@fp fp `*.4S724  1 p 1 8 ]
"13
[v fputs@s s `*.4DCuc  1 a 1 3 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S721 . 2 `*.1uc 1 buffer 2 0 `*.1DCuc 1 source 2 0 ]
[s S724 _IO_FILE 10 `S721 1 . 2 0 `i 1 count 2 2 `[2]uc 1 ungetbuf 2 4 `i 1 ungetcnt 2 6 `i 1 limit 2 8 ]
[v fputc@fp fp `*.4S724  1 p 1 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 3 ]
"4
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 2 ]
[v ___aomod@counter counter `uc  1 a 1 1 ]
"7
[v ___aomod@divisor divisor `o  1 p 8 0 ]
[v ___aomod@dividend dividend `o  1 p 8 8 ]
"36
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 3 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 2 ]
[v ___aodiv@counter counter `uc  1 a 1 1 ]
"7
[v ___aodiv@divisor divisor `o  1 p 8 0 ]
[v ___aodiv@dividend dividend `o  1 p 8 8 ]
"43
} 0
"50 C:\Users\utxj\MPLABXProjects\testINT_ADC.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"55
} 0
"71
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"55 C:\Users\utxj\MPLABXProjects\testINT_ADC.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"114
} 0
"57 C:\Users\utxj\MPLABXProjects\testINT_ADC.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"69
} 0
"113 C:\Users\utxj\MPLABXProjects\testINT_ADC.X/lcd.h
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
[v Lcd_Write_String@a a `*.4uc  1 a 1 wreg ]
"115
[v Lcd_Write_String@i i `i  1 a 2 6 ]
"113
[v Lcd_Write_String@a a `*.4uc  1 a 1 wreg ]
"116
[v Lcd_Write_String@a a `*.4uc  1 a 1 8 ]
"118
} 0
"97
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"99
[v Lcd_Write_Char@y y `uc  1 a 1 3 ]
[v Lcd_Write_Char@temp temp `uc  1 a 1 2 ]
"97
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"100
[v Lcd_Write_Char@a a `uc  1 a 1 4 ]
"111
} 0
"41
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"43
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 8 ]
[v Lcd_Set_Cursor@y y `uc  1 a 1 7 ]
[v Lcd_Set_Cursor@z z `uc  1 a 1 6 ]
"41
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 3 ]
"44
[v Lcd_Set_Cursor@a a `uc  1 a 1 5 ]
"76
} 0
"78
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"95
} 0
"35
[v _Lcd_Clear Lcd_Clear `(i  1 e 2 0 ]
{
"39
} 0
"26
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
"28
[v Lcd_Cmd@a a `uc  1 a 1 2 ]
"33
} 0
"4
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
"6
[v Lcd_Port@a a `uc  1 a 1 0 ]
"25
} 0
"122 C:\Users\utxj\MPLABXProjects\testINT_ADC.X\main.c
[v _adc adc `II(v  1 e 1 0 ]
{
"131
} 0
